; Vista UI - Button Components

button: function [text action attrs] [
        attrsVal: attrs
        if equal? attrsVal null [
                attrsVal: #[]
        ]
        textStr: ""
        if notEqual? text null [
                textStr: to :string text
        ]
        actionStr: ""
        if [action notEqual? null] [
                actionStr: to :string action
        ]
        attrStr: attrs_to_html attrsVal
        html: "<button" ++ attrStr
        switch equal? actionStr "" [
                html: html ++ ">"
        ][
                html: html ++ " onclick=\""
                html: html ++ actionStr
                html: html ++ "\">"
        ]
        html ++ textStr ++ "</button>"
]

key_button: function [text bindName attrs] [
        attrsVal: attrs
        if attrsVal equal? null [
                attrsVal: #[]
        ]
        textStr: ""
        if notEqual? text null [
                textStr: to :string text
        ]
        bindStr: ""
        if bindName notEqual? null [
                bindStr: to :string bindName
        ]
        merged: merge_class_attr attrsVal "vista-key"
        attrs: merged\attrs
        if key? merged "class" [
                attrs\class: merged\class
        ]
        if bindStr notEqual? "" [
                attrs\["data-key-bind"]: bindStr
        ]
        if not? key? attrs "tabindex" [
                attrs\tabindex: 0
        ]
        attrStr: attrs_to_html attrs
        "<button" ++ attrStr ++ ">" ++ textStr ++ "</button>"
]
