; Vista UI - Form Components

field: function [value] [
        "<input type='text' value='" ++ to :string value ++ "'>"
]

form: function [content attrs action] [
        attrStr: attrs_to_html attrs
        html: "<form" ++ attrStr
        switch equal? action "" [
                html: html ++ ">"
        ][
                html: html ++ " onsubmit=\""
                html: html ++ action
                html: html ++ "; return false;\">"
        ]
        html ++ content ++ "</form>"
]

checkbox: function [labelHtml bindName attrs] [
        merged: merge_class_attr attrs "vista-checkbox"
        disabledAttr: ""
        if key? attrs "disabled" [
                if attrs\disabled [
                        disabledAttr: " disabled"
                ]
                attrs: attrs_without attrs "disabled"
        ]
        attrStr: attrs_to_html merged\attrs
        html: "<label class='" ++ merged\class ++ "'" ++ attrStr ++ ">"
        html: html ++ "<input type='checkbox' data-bind='" ++ bindName ++ "'" ++ disabledAttr ++ ">"
        switch equal? labelHtml "" [
                html: html ++ "</label>"
        ][
                html: html ++ "<span>" ++ labelHtml ++ "</span></label>"
        ]
        html
]

toggle: function [labelHtml bindName attrs] [
        merged: merge_class_attr attrs "vista-toggle"
        disabledAttr: ""
        if key? attrs "disabled" [
                if attrs\disabled [
                        disabledAttr: " disabled"
                ]
                attrs: attrs_without attrs "disabled"
        ]
        attrStr: attrs_to_html merged\attrs
        html: "<label class='" ++ merged\class ++ "'" ++ attrStr ++ ">"
        html: html ++ "<input type='checkbox' data-bind='" ++ bindName ++ "'" ++ disabledAttr ++ ">"
        html: html ++ "<span class='vista-toggle-slider'></span>"
        switch equal? labelHtml "" [
                html: html ++ "</label>"
        ][
                html: html ++ "<span class='vista-toggle-label'>" ++ labelHtml ++ "</span></label>"
        ]
        html
]

input_field: function [bindName attrs] [
        inputType: "text"
        if key? attrs "type" [
                inputType: to :string attrs\type
        ]
        if key? attrs "oninput" [
                attrs\["data-oninput-action"]: attrs\oninput
                attrs: attrs_without attrs "oninput"
        ]
        attrStr: attrs_to_html (attrs_without attrs "type")
        "<input type='" ++ inputType ++ "' data-bind='" ++ bindName ++ "'" ++ attrStr ++ ">"
]

slider_field: function [bindName attrs] [
        attrsVal: attrs
        if notEqual? (type attrsVal) :dictionary [
                attrsVal: #[]
        ]
        merged: merge_class_attr attrsVal "vista-slider"
        mergedAttrs: merged\attrs
        unless key? mergedAttrs "type" [
                mergedAttrs\type: "range"
        ]
        input_field bindName mergedAttrs
]

rotary_field: function [bindName attrs] [
        attrsVal: attrs
        if notEqual? (type attrsVal) :dictionary [
                attrsVal: #[]
        ]
        merged: merge_class_attr attrsVal "vista-rotary"
        mergedAttrs: merged\attrs
        unless key? mergedAttrs "type" [
                mergedAttrs\type: "range"
        ]
        input_field bindName mergedAttrs
]

textarea_field: function [bindName attrs value] [
        attrStr: attrs_to_html attrs
        html: "<textarea data-bind='" ++ bindName ++ "'" ++ attrStr ++ ">"
        if notEqual? value null [
                html: html ++ html_escape_attr (to :string value)
        ]
        html ++ "</textarea>"
]

select_field: function [bindName attrs options] [
        attrStr: attrs_to_html attrs
        html: "<select data-bind='" ++ bindName ++ "'" ++ attrStr ++ ">"
        opt_len: size options
        i: 0
        while [less? i opt_len][
                opt: get options i
                opt_type: type opt
                switch equal? opt_type :block [
                        if (size opt) equal? 2 [
                                val: get opt 0
                                lbl: get opt 1
                                html: html ++ "<option value='"
                                html: html ++ html_escape_attr (to :string val)
                                html: html ++ "'>"
                                html: html ++ html_text lbl
                                html: html ++ "</option>"
                        ]
                ][
                        html: html ++ "<option value='"
                        html: html ++ html_escape_attr (to :string opt)
                        html: html ++ "'>"
                        html: html ++ html_text opt
                        html: html ++ "</option>"
                ]
                i: i + 1
        ]
        html ++ "</select>"
]

radio_group: function [bindName attrs options bindings] [
        merged: merge_class_attr attrs "vista-radio-group"
        attrStr: attrs_to_html merged\attrs
        html: "<div class='" ++ merged\class ++ "'" ++ attrStr ++ ">"
        opt_len: size options
        i: 0
        while [less? i opt_len][
                opt: get options i
                opt_type: type opt
                opt_norm: opt
                opt_norm_type: opt_type
                if notEqual? opt_type :block [
                        opt_text: to :string opt
                        if all? @[prefix? opt_text "[" suffix? opt_text "]"] [
                                parsed_opt: do opt_text
                                if equal? (type parsed_opt) :block [
                                        opt_norm: parsed_opt
                                        opt_norm_type: :block
                                ]
                        ]
                ]
                opt_value: ""
                opt_label: ""
                label_block: false
                opt_attrs: #[]
                if equal? opt_norm_type :block [
                        opt_len2: size opt_norm
                        if greaterOrEqual? opt_len2 2 [
                                opt_value: to :string (get opt_norm 0)
                                label_part: get opt_norm 1
                                if greaterOrEqual? opt_len2 3 [
                                        tok2: get opt_norm 2
                                        if equal? (type tok2) :dictionary [
                                                opt_attrs: tok2
                                        ]
                                ]
                                if greaterOrEqual? opt_len2 4 [
                                        tok2: get opt_norm 2
                                        tok3: get opt_norm 3
                                        if all? @[equal? (type tok2) :symbol equal? (to :string tok2) "#" equal? (type tok3) :block] [
                                                opt_attrs: header_from_block tok3
                                        ]
                                ]
                                switch equal? (type label_part) :block [
                                        inner: layout_state label_part
                                        merge_bindings bindings inner\bindings
                                        opt_label: inner\html
                                        label_block: true
                                ][
                                        opt_label: html_text label_part
                                ]
                        ] [
                                opt_value: to :string opt_norm
                                opt_label: html_text opt_norm
                        ]
                ] [
                        opt_value: to :string opt
                        opt_label: html_text opt
                ]
                optAttrStr: ""
                if equal? (type opt_attrs) :dictionary [
                        optAttrStr: attrs_to_html opt_attrs
                ]
                html: html ++ "<label class='vista-radio-item'>"
                html: html ++ "<input type='radio' data-bind='"
                html: html ++ bindName
                html: html ++ "' name='"
                html: html ++ bindName
                html: html ++ "' value='"
                html: html ++ html_escape_attr opt_value
                html: html ++ "'" ++ optAttrStr ++ ">"
                switch label_block [
                        html: html ++ opt_label ++ "</label>"
                ][
                        html: html ++ "<span>" ++ opt_label ++ "</span></label>"
                ]
                i: i + 1
        ]
        html ++ "</div>"
]
