; Vista UI - Miscellaneous Components

canvas_face: function [attrs] [
        merged: merge_class_attr attrs "vista-canvas"
        attrStr: attrs_to_html merged\attrs
        "<canvas class='" ++ merged\class ++ "'" ++ attrStr ++ "></canvas>"
]

canvas_draw_script: function [face] [
        if not? key? face "meta" [
                return ""
        ]
        if not? key? face\meta "draw" [
                return ""
        ]
        drawBlock: face\meta\draw
        if not? key? face\attrs "id" [
                return ""
        ]
        canvasId: face\attrs\id
        draw_script canvasId drawBlock
]

divider_face: function [attrs] [
        merged: merge_class_attr attrs "vista-divider"
        attrStr: attrs_to_html merged\attrs
        "<hr class='" ++ merged\class ++ "'" ++ attrStr ++ ">"
]

split_face: function [leftHtml rightHtml attrs ratio] [
        merged: merge_class_attr attrs "vista-split"
        attrStr: attrs_to_html merged\attrs
        leftStyle: ""
        rightStyle: ""
        if ratio notEqual? null [
                ratioNum: ratio
                if less? ratioNum 1 [
                        ratioNum: ratioNum * 100
                ]
                leftStr: to :string ratioNum
                rightStr: to :string (100 - ratioNum)
                leftStyle: " style='flex-basis: " ++ leftStr ++ "%;'"
                rightStyle: " style='flex-basis: " ++ rightStr ++ "%;'"
        ]
        html: "<div class='" ++ merged\class ++ "'" ++ attrStr ++ ">"
        html: html ++ "<div class='vista-split-pane'" ++ leftStyle ++ ">" ++ leftHtml ++ "</div>"
        html: html ++ "<div class='vista-split-pane'" ++ rightStyle ++ ">" ++ rightHtml ++ "</div>"
        html ++ "</div>"
]

image_face: function [src attrs] [
        attrStr: attrs_to_html attrs
        srcStr: html_escape_attr (to :string src)
        "<img src='" ++ srcStr ++ "'" ++ attrStr ++ ">"
]

progress_face: function [value attrs] [
        attrStr: attrs_to_html attrs
        valueStr: html_escape_attr (to :string value)
        "<progress value='" ++ valueStr ++ "'" ++ attrStr ++ "></progress>"
]
