# [
#   "title": "Event System"
#   "layout": "docpage"
#   "category": "Concepts"
#   "tags": ["events", "handling", "core"]
#   "body": {
#     <h1>Event System</h1>
#
#     <p>Vista's event system provides a declarative way to handle user interactions through event attributes.</p>
#
#     <h2>Event Attributes</h2>
#     <p>Events are attached to components using event attributes:</p>
#     <ul>
#       <li><code>on-click</code>: Button click</li>
#       <li><code>on-over</code>: Mouse enter</li>
#       <li><code>on-out</code>: Mouse leave</li>
#       <li><code>on-down</code>: Mouse down</li>
#       <li><code>on-up</code>: Mouse up</li>
#       <li><code>on-change</code>: Value change</li>
#       <li><code>on-input</code>: Input event</li>
#       <li><code>on-key</code>: Keyboard event</li>
#       <li><code>on-focus</code>: Focus gained</li>
#       <li><code>on-blur</code>: Focus lost</li>
#     </ul>
#
#     <h2>Click Events</h2>
#     <pre><code>
#     view .html [
#         button "Click Me" [
#             print "Button was clicked!"
#         ]
#     ]
#     </code></pre>
#
#     <h2>Mouse Events</h2>
#     <pre><code>
#     view .html [
#         box "Hover me"
#             .on-over [
#                 print "Mouse entered"
#             ]
#             .on-out [
#                 print "Mouse left"
#             ]
#     ]
#     </code></pre>
#
#     <h2>Input Events</h2>
#     <pre><code>
#     view .html [
#         field "Type here"
#             .on-change [
#                 print ["Value changed to:" fieldValue]
#             ]
#             .on-input [
#                 print ["Input:" fieldValue]
#             ]
#     ]
#     </code></pre>
#
#     <h2>Keyboard Events</h2>
#     <pre><code>
#     view .html [
#         field .bind: 'searchText
#             .on-key [
#                 if equal? searchText "escape" [
#                     print "User pressed escape"
#                 ]
#             ]
#     ]
#     </code></pre>
#
#     <h2>Event Actions</h2>
#     <p>Event blocks can contain multiple actions:</p>
#     <pre><code>
#     view .html [
#         button "Submit"
#             on-click [
#                 print "Processing..."
#                 do-submit
#                 print "Done!"
#             ]
#     ]
#     </code></pre>
#
#     <h2>See Also</h2>
#     <ul>
#       <li><a href="/wiki/core/events/click-events/">Click Events</a> - Click handling</li>
#       <li><a href="/wiki/core/events/mouse-events/">Mouse Events</a> - Mouse interaction</li>
#       <li><a href="/wiki/core/events/keyboard-events/">Keyboard Events</a> - Keyboard input</li>
#     </ul>
#   }
# ]
