# [
#   "title": "VID Overview"
#   "layout": "docpage"
#   "category": "Concepts"
#   "tags": ["vid", "ui", "dialect", "core"]
#   "body": {
#     <h1>VID Overview</h1>
#
#     <p>VID (Visual Interface Dialect) is the declarative UI syntax used by Vista. It maps a concise block syntax to a tree of UI components.</p>
#
#     <h2>Concepts</h2>
#     <ul>
#       <li><strong>Faces</strong>: UI nodes with facets and state</li>
#       <li><strong>Layouts</strong>: Containers and structural grouping</li>
#       <li><strong>Events</strong>: Actions tied to widgets</li>
#     </ul>
#
#     <h2>Syntax</h2>
#     <pre><code>
#     view .html [
#         text "Label"
#         button "Click Me" [print "clicked"]
#     ]
#     </code></pre>
#
#     <h2>References</h2>
#     <ul>
#       <li><a href="/tutorial/vista_tutorial">Vista Tutorial</a></li>
#       <li><a href="/docs/VID_COMPAT">VID Compatibility</a></li>
#       <li><a href="/docs/VID_PARITY">VID Parity</a></li>
#     </ul>
#
#     <h2>See Also</h2>
#     <ul>
#       <li><a href="/wiki/getting-started/">Getting Started</a> - Quick start with Vista</li>
#     </ul>
#   }
# ]
