#[
  "title": "Button Controls"
  "layout": "docpage"
  "category": "Components"
  "tags": ["button", "controls", "core"]
  "body": {
    <h1>Button Controls</h1>

    <p>Button controls trigger actions when clicked.</p>

    <h2>Basic Button</h2>
    <pre><code>
    button "Click Me" [
        print "Button clicked!"
    ]
    </code></pre>

    <h2>Button with Binding</h2>
    <pre><code>
    button "Submit" .bind: 'submitAction [
        do submitAction
    ]
    </code></pre>

    <h2>Key Button</h2>
    <p>Button styled as a keyboard key:</p>
    <pre><code>
    key_button "Enter"
    </code></pre>

    <h2>Button with Label Class</h2>
    <pre><code>
    button "Click Me"
        .label-class: "button-label"
        [
            print "clicked"
        ]
    </code></pre>

    <h2>Styling</h2>
    <pre><code>
    button "Styled"
        .color: blue
        .size: 150
        [
            print "styled click"
        ]
    </code></pre>

    <h2>Example</h2>
    <pre><code>
    view .html [
        panel "Buttons" [
            button "Primary" [print "Primary clicked"]
            button "Secondary" [print "Secondary clicked"]
            key_button "Space" [print "Space pressed"]
        ]
    ]
    </code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/events/click-events/">Click Events</a> - Event handling</li>
      <li><a href="/wiki/core/events/keyboard-events/">Keyboard Events</a> - Key bindings</li>
    </ul>
]
