#[
  "title": "Text Components"
  "layout": "docpage"
  "category": "Components"
  "tags": ["text", "title", "subtitle", "label", "typography"]
  "body": {
    <h1>Text Components</h1>

    <p>Text components display textual content with appropriate semantic HTML elements and styling.</p>

    <h2>Text</h2>
    <p>Basic inline text wrapped in a <code><span></code> element:</p>
    <pre><code>
    text "Hello, World!"
    </code></pre>
    <p>HTML content is automatically escaped for safety.</p>

    <h2>Title</h2>
    <p>Creates a main heading with <code><h1></code> and <code>vista-title</code> class:</p>
    <pre><code>
    title "Application Title"
    </code></pre>
    <p>With custom attributes:</p>
    <pre><code>
    title "Welcome" .class: "custom-title"
    </code></pre>

    <h2>Subtitle</h2>
    <p>Creates a secondary heading with <code><h2></code> and <code>vista-subtitle</code> class:</p>
    <pre><code>
    subtitle "Section Heading"
    </code></pre>

    <h2>Label</h2>
    <p>Creates a form label with <code><label></code> element:</p>
    <pre><code>
    label "Username:"
    </code></pre>
    <p>Use labels with input fields for proper form accessibility.</p>

    <h2>Example</h2>
    <pre><code>
    view .html [
        title "My Application"
        subtitle "User Profile"

        panel "Details" [
            label "Name:"
            text "John Doe"

            label "Email:"
            text "john@example.com"
        ]
    ]
    </code></pre>

    <h2>CSS Classes</h2>
    <ul>
      <li><code>vista-title</code> - Applied to title components</li>
      <li><code>vista-subtitle</code> - Applied to subtitle components</li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/components/input-fields/">Input Fields</a> - Form inputs</li>
      <li><a href="/wiki/graphics/text-fonts/text-rendering/">Text Rendering</a> - Canvas text drawing</li>
    </ul>
  }
#]
