; View function: generate full HTML and serve
view: function [layoutBlock] [
    apply_arturo_header
    vista_state\webview_open: false
    fullHtml: build_full_html layoutBlock
    htmlOnly: false
    if attr? "returnHtml" [
        htmlOnly: true
    ]
    if htmlOnly [
        return fullHtml
    ]
    noWebview: false
    if attr? "noWebview" [
        noWebview: true
    ]
    env_vars: env
    if key? env_vars "VISTA_NO_WEBVIEW" [
        noWebview: true
    ]
    if key? env_vars "NO_WEBVIEW" [
        noWebview: true
    ]
    if not? webview_enabled [
        noWebview: true
    ]
    filePath: attr "file"
    switch notEqual? filePath null [
        pathStr: to :string filePath
        absPath: relative pathStr
        write fullHtml absPath
        if noWebview [
            vista_state\webview_open: false
            return fullHtml
        ]
        vista_state\webview_open: true
        webview fullHtml
        vista_state\webview_open: false
    ][
        write fullHtml "ui.html"
        if noWebview [
            vista_state\webview_open: false
            return fullHtml
        ]
        vista_state\webview_open: true
        webview fullHtml
        vista_state\webview_open: false
    ]
]

vid: function [layoutBlock] [
    prev: vista_vid_mode
    vista_vid_mode: true
    result: null
    returnHtml: false
    if attr? "returnHtml" [
        returnHtml: true
    ]
    switch returnHtml [
        result: view .returnHtml layoutBlock
    ][
        switch attr? "file" [
            path: attr "file"
            switch attr? "noWebview" [
                result: view .file:path .noWebview layoutBlock
            ][
                result: view .file:path layoutBlock
            ]
        ][
            switch attr? "noWebview" [
                result: view .noWebview layoutBlock
            ][
                result: view layoutBlock
            ]
        ]
    ]
    vista_vid_mode: prev
    result
]

; Runtime helpers for rate/feel semantics
set_rate: function [faceId rateMs] [
    face: get_face faceId
    if equal? face null [
        return false
    ]
    attrs: face\attrs
    attrs\["data-rate"]: to :string rateMs
    update_face face\id #[attrs: attrs]
    true
]

get_rate: function [faceId] [
    face: get_face faceId
    if equal? face null [
        return null
    ]
    if key? face\attrs "data-rate" [
        return face\attrs\["data-rate"]
    ]
    null
]

clear_rate: function [faceId] [
    face: get_face faceId
    if equal? face null [
        return false
    ]
    attrs: attrs_without face\attrs "data-rate"
    attrs: attrs_without attrs "data-rate-on-tick"
    update_face face\id #[attrs: attrs]
    true
]

apply_feel: function [faceId feelDef] [
    face: get_face faceId
    if any? @[equal? face null notEqual? (type feelDef) :dictionary] [
        return false
    ]
    attrs: face\attrs
    compile: function [v] [
        t: type v
        switch any? @[equal? t :block equal? t :dictionary] [
            vv: v
            if equal? t :dictionary [
                vv: dict_to_block v
            ]
            compile_action vv vista_state\last_bindings
        ][
            to :string v
        ]
    ]
    if key? feelDef "hover" [ attrs\onmouseenter: compile feelDef\hover ]
    if key? feelDef "away" [ attrs\onmouseleave: compile feelDef\away ]
    if key? feelDef "click" [ attrs\onclick: compile feelDef\click ]
    if key? feelDef "down" [ attrs\onmousedown: compile feelDef\down ]
    if key? feelDef "up" [ attrs\onmouseup: compile feelDef\up ]
    if key? feelDef "move" [ attrs\onmousemove: compile feelDef\move ]
    if key? feelDef "input" [ attrs\oninput: compile feelDef\input ]
    if key? feelDef "change" [ attrs\onchange: compile feelDef\change ]
    if key? feelDef "focus" [ attrs\onfocus: compile feelDef\focus ]
    if key? feelDef "blur" [ attrs\onblur: compile feelDef\blur ]
    if key? feelDef "key" [ attrs\onkeydown: compile feelDef\key ]
    if key? feelDef "drag" [ attrs\["data-feel-drag"]: compile feelDef\drag ]
    update_face face\id #[attrs: attrs]
    true
]

remove_feel: function [faceId] [
    face: get_face faceId
    if equal? face null [
        return false
    ]
    attrs: face\attrs
    attrs: attrs_without attrs "onmouseenter"
    attrs: attrs_without attrs "onmouseleave"
    attrs: attrs_without attrs "onclick"
    attrs: attrs_without attrs "onmousedown"
    attrs: attrs_without attrs "onmouseup"
    attrs: attrs_without attrs "onmousemove"
    attrs: attrs_without attrs "oninput"
    attrs: attrs_without attrs "onchange"
    attrs: attrs_without attrs "onfocus"
    attrs: attrs_without attrs "onblur"
    attrs: attrs_without attrs "onkeydown"
    attrs: attrs_without attrs "data-feel-drag"
    update_face face\id #[attrs: attrs]
    true
]
