; Vista Auth UI helpers

auth_icon_sign_in: "log-in"
auth_icon_sign_up: "user-plus"
auth_icon_email: "mail"
auth_icon_password: "lock"
auth_icon_mfa_on: "shield-check"
auth_icon_mfa_off: "shield-off"
auth_icon_sign_out: "log-out"

style "auth_splash" [
    box .class:"vista-auth-splash" [
        box .class:"vista-auth-splash-card" [
            image vista_app_logo_path .class:"vista-auth-splash-logo"
            text arg0 .as:"h2" .class:"vista-auth-title"
        ]
    ]
]

style "auth_login" [
    panel .class:"vista-auth-card" "Sign in" [
        col [
            row [
                label "Email"
                field arg0 .placeholder:"you@example.com"
            ]
            row [
                label "Password"
                field arg1 .type:"password" .placeholder:"••••••••"
            ]
            row [
                label "MFA Code (if enabled)"
                field arg2 .placeholder:"123456"
            ]
            button "Sign in" .icon:"log-in" arg3
        ]
    ]
]

style "auth_signup" [
    panel .class:"vista-auth-card" "Create account" [
        col [
            row [
                label "Email"
                field arg0 .placeholder:"you@example.com"
            ]
            row [
                label "Password"
                field arg1 .type:"password" .placeholder:"At least 8 characters"
            ]
            button "Create account" .icon:"user-plus" arg2
        ]
    ]
]

style "auth_account" [
    panel .class:"vista-auth-card" "Account" [
        text .class:"vista-auth-meta" arg0
        divider
        label "Change email"
        field arg1 .placeholder:"new@email.com"
        button "Update email" .icon:"mail" arg2
        divider
        label "Change password"
        col [
            field arg3 .type:"password" .placeholder:"Current password"
            field arg4 .type:"password" .placeholder:"New password"
        ]
        row [
            button "Update password" .icon:"lock" arg5
        ]
        divider
        label "Multi-factor"
        row [
            button "Enable MFA" .icon:"shield-check" arg6
            button "Disable MFA" .icon:"shield-off" arg7
        ]
        divider
        button "Sign out" .icon:"log-out" arg8
    ]
]

; Full auth flow scaffold for app-level reuse.
; Required state keys in host app:
; api_base, email, password, mfa_code, new_email, old_password, new_password,
; profile_label, auth_token, auth_status, mfa_challenge,
; show_splash, show_login, show_signup, show_account
style "auth_app" [
    box .style:"display:none" [
        field show_splash .type:"hidden"
        field show_login .type:"hidden"
        field show_signup .type:"hidden"
        field show_account .type:"hidden"
    ]

    box .class:"vista-auth-card" .data-show-bind:"show_splash" .data-show-value:"true" [
        col [
            auth_splash "Social Engineering Defense Training" "Create an account or sign in to begin."
            row .style:"justify-content:center;gap:10px;" [
                button "Continue to Sign In" .icon:"log-in" .data-vista-action:"auth_show_login"
                button "Go to Sign Up" .icon:"user-plus" .data-vista-action:"auth_show_signup"
                if greater? size args 2 [
                    button "AI Settings" .icon:"sliders-horizontal" get args 2
                ]
            ]
        ]
    ]

    box .class:"vista-auth-card" .data-show-bind:"show_login" .data-show-value:"true" [
        col [
            auth_login email password mfa_code [auth_login]
            button "Verify MFA Code" .icon:"shield-check" [auth_mfa_verify]
            text .class:"vista-auth-meta" auth_status
            text .class:"vista-auth-meta" mfa_challenge
        ]
    ]

    box .class:"vista-auth-card" .data-show-bind:"show_signup" .data-show-value:"true" [
        auth_signup email password [auth_signup]
        text .class:"vista-auth-meta" auth_status
    ]

    box .class:"vista-auth-card" .data-show-bind:"show_account" .data-show-value:"true" [
        panel "MFA Setup" [
            col [
                text .class:"vista-auth-meta" "Manage MFA without using the account form."
                row [
                    button "Enable MFA" .icon:"shield-check" [auth_enable_mfa]
                    button "Disable MFA" .icon:"shield-off" [auth_disable_mfa]
                ]
                text .class:"vista-auth-meta" auth_status
            ]
        ]
    ]

    box .class:"vista-auth-card" .data-show-bind:"show_account" .data-show-value:"true" [
        auth_account profile_label new_email [auth_update_email] old_password new_password [auth_update_password] [auth_enable_mfa] [auth_disable_mfa] [auth_logout]
        text .class:"vista-auth-meta" auth_status
    ]
]

; Hyphenated aliases (for readability in docs)
style "auth-splash" [auth_splash args]
style "auth-login" [auth_login args]
style "auth-signup" [auth_signup args]
style "auth-account" [auth_account args]
style "auth-app" [auth_app args]
