; HTTP response helpers (string JSON envelopes)

; CORS headers for cross-origin requests
cors_headers: #[
    "Access-Control-Allow-Origin": "*"
    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS"
    "Access-Control-Allow-Headers": "Content-Type, x-auth-token, x-client-id, x-csrf-token"
    "Access-Control-Max-Age": "86400"
]

json_body: function [value] [
    write.json value ø
]

json_body_cors: function [value] [
    ; Set CORS headers before writing JSON body
    ; Note: Arturo's serve DSL may not support custom headers directly
    ; This is a placeholder for when header support is added
    write.json value ø
]

ok: function [data] [
    json_body #[
        ok: true
        data: data
    ]
]

created: function [data] [
    json_body #[
        ok: true
        created: true
        data: data
    ]
]

no_content: function [] [
    json_body #[
        ok: true
        data: null
    ]
]

error_response: function [code message details] [
    json_body #[
        ok: false
        error: #[
            code: code
            message: message
            details: details
        ]
    ]
]

bad_request: function [message details] [
    error_response "bad_request" message details
]

not_found: function [message details] [
    error_response "not_found" message details
]

conflict: function [message details] [
    error_response "conflict" message details
]

unauthorized: function [message details] [
    error_response "unauthorized" message details
]

forbidden: function [message details] [
    error_response "forbidden" message details
]

server_error: function [message details] [
    error_response "server_error" message details
]
