#[
  "title": "Graphics Tutorials"
  "layout": "docpage"
  "category": "Tutorials"
  "tags": ["graphics", "tutorials", "learning", "drawing"]
  "body": {
    <h1>Graphics Tutorials</h1>

    <p>Step-by-step tutorials to help you master Vista Graphics drawing capabilities.</p>

    <h2>Tutorials</h2>
    <ul>
      <li><a href="/wiki/graphics/tutorials/drawing-primitives/">Drawing Primitives</a> - Lines, shapes basics</li>
      <li><a href="/wiki/graphics/tutorials/gradients-fills/">Gradients & Fills</a> - Gradients and fill styles</li>
      <li><a href="/wiki/graphics/tutorials/text-images/">Text & Images</a> - Text and image rendering</li>
      <li><a href="/wiki/graphics/tutorials/transformations/">Transformations</a> - Rotate, scale, translate</li>
      <li><a href="/wiki/graphics/tutorials/compositing-layers/">Compositing & Layers</a> - Push/pop and compositing</li>
    </ul>

    <h2>Prerequisites</h2>
    <ul>
      <li>Understanding of Vista Core concepts</li>
      <li>Familiarity with canvas concepts</li>
      <li>Basic drawing knowledge</li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/graphics/concepts/">Concepts</a> - Graphics fundamentals</li>
      <li><a href="/wiki/graphics/drawing/">Drawing</a> - Drawing reference</li>
    </ul>
  }
]
