#[
  "title": "Text & Images"
  "layout": "docpage"
  "category": "Tutorials"
  "tags": ["graphics", "tutorials", "text", "images", "rendering"]
  "body": {
    <h1>Text & Images</h1>

    <p>Learn how to render text and images on canvas.</p>

    <h2>Basic Text</h2>
    <pre><code>draw canvas [
    font "Arial" 16
    text "Hello, World!" 100 100
]</code></pre>

    <h2>Image Drawing</h2>
    <pre><code>draw canvas [
    image "logo.png" 100 100
    image "sprite.png" 200 100 64 64
]</code></pre>

    <h2>Text with Styling</h2>
    <pre><code>draw canvas [
    font "Arial" 24
    text-align 'center
    text "Centered Text" 200 100
]</code></pre>

    <h2>Image Scaling</h2>
    <pre><code>draw canvas [
    image "photo.jpg" 100 100 300 200
]</code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/graphics/text-fonts/">Text & Fonts</a> - Text reference</li>
      <li><a href="/wiki/graphics/images/">Images</a> - Image reference</li>
    </ul>
  }
]
