#[
  "title": "Event System Overview"
  "layout": "docpage"
  "category": "Core > Events"
  "tags": ["events", "handling", "core"]
  "body": {
    <h1>Event System Overview</h1>

    <p>Vista event handlers are declarative Arturo blocks compiled into browser runtime listeners.</p>

    <h2>Event Categories</h2>
    <ul>
      <li>Click events</li>
      <li>Mouse/pointer events</li>
      <li>Input/change events</li>
      <li>Keyboard events</li>
      <li>Focus events</li>
      <li>Timer events (<code>.rate</code> + <code>.on-tick</code>)</li>
    </ul>

    <h2>Event Attributes</h2>
    <pre><code class="language-arturo">button "Click Me" .on-click:[print "Clicked!"]
field name .on-input:[status: "Typing..."]</code></pre>

    <h2>View-Like Compatibility Channels</h2>
    <p>Compatibility mappings support:</p>
    <ul>
      <li><code>engage</code></li>
      <li><code>detect</code></li>
      <li><code>redraw</code></li>
    </ul>
    <p>Phase maps are supported (for example <code>down</code>, <code>up</code>, <code>move</code>, <code>tick</code>, <code>show</code>, <code>hide</code>).</p>

    <h2>Action Vocabulary</h2>
    <p>Common action values include:</p>
    <ul>
      <li>Engage: <code>down</code>, <code>up</code>, <code>click</code>, <code>double-click</code>, <code>focus</code>, <code>blur</code>, <code>key</code>, <code>key-up</code>, <code>change</code>, <code>input</code>, <code>submit</code>, <code>wheel</code></li>
      <li>Pointer/touch aliases: <code>pointer-down</code>, <code>pointer-up</code>, <code>touch-start</code>, <code>touch-end</code>, <code>enter</code>, <code>leave</code></li>
      <li>Detect: <code>move</code>, <code>over</code>, <code>away</code>, <code>wheel</code>, <code>scroll</code></li>
      <li>Redraw: <code>show</code>, <code>hide</code>, <code>tick</code>, <code>change</code>, <code>input</code>, <code>scroll</code>, <code>resize</code></li>
    </ul>

    <h2>Event Context</h2>
    <p>Handlers can use normalized event payload keys via <code>value</code>, including target identity, keyboard data, pointer coordinates, modifiers, and selection/value data.</p>

    <h2>Example</h2>
    <pre><code class="language-arturo">field username .on-input:[print value\value]</code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/concepts/event-system/">Event System</a> - Payload and architecture</li>
      <li><a href="/wiki/shared/migration/vid-parity/">VID Parity</a> - Parity matrix</li>
    </ul>
  }
]
