#[
  "title": "Focus Events"
  "layout": "docpage"
  "category": "Events"
  "tags": ["events", "focus", "blur", "input"]
  "body": {
    <h1>Focus Events</h1>

    <p>Focus events are triggered when elements gain or lose focus.</p>

    <h2>Event Types</h2>
    <ul>
      <li><strong>on-focus</strong>: Triggered when element gains focus</li>
      <li><strong>on-blur</strong>: Triggered when element loses focus</li>
    </ul>

    <h2>Example</h2>
    <pre><code>view .html [
    field "Focus me..." [
        on-focus [print "Field focused"]
        on-blur [print "Field blurred"]
    ]
]</code></pre>

    <h2>Components Supporting Focus Events</h2>
    <ul>
      <li>field</li>
      <li>input</li>
      <li>textarea</li>
      <li>select</li>
    </ul>

    <h2>Use Cases</h2>
    <ul>
      <li>Validation on blur</li>
      <li>Showing/hiding help text</li>
      <li>Tracking user activity</li>
      <li>Implementing keyboard navigation</li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/events/event-overview/">Event Overview</a> - Introduction to events</li>
      <li><a href="/wiki/core/events/input-events/">Input Events</a> - Input event handling</li>
    </ul>
  }
]
