#[
  "title": "Events"
  "layout": "docpage"
  "category": "Events"
  "tags": ["events", "handlers", "callbacks", "interactions"]
  "body": {
    <h1>Event System</h1>

    <p>Vista provides a comprehensive event system for handling user interactions and application events.</p>

    <h2>Event Types</h2>
    <ul>
      <li><a href="/wiki/core/events/event-overview/">Event Overview</a> - Introduction to events</li>
      <li><a href="/wiki/core/events/click-events/">Click Events</a> - Button clicks and taps</li>
      <li><a href="/wiki/core/events/input-events/">Input Events</a> - Change and input events</li>
      <li><a href="/wiki/core/events/mouse-events/">Mouse Events</a> - Hover, enter, leave, down, up</li>
      <li><a href="/wiki/core/events/keyboard-events/">Keyboard Events</a> - Key presses and bindings</li>
      <li><a href="/wiki/core/events/focus-events/">Focus Events</a> - Focus and blur events</li>
    </ul>

    <h2>Event Example</h2>
    <pre><code>button "Click Me" [
    print "Button clicked!"
]</code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/components/">Components</a> - UI components</li>
      <li><a href="/wiki/core/concepts/event-system/">Event System Concepts</a> - Architecture</li>
    </ul>
  }
]
