#[
  "title": "Keyboard Events"
  "layout": "docpage"
  "category": "Events"
  "tags": ["events", "keyboard", "keys", "shortcuts"]
  "body": {
    <h1>Keyboard Events</h1>

    <p>Keyboard events are triggered when users press keys on the keyboard.</p>

    <h2>Event Types</h2>
    <ul>
      <li><strong>on-key</strong>: Triggered when any key is pressed</li>
      <li><strong>key</strong>: Key binding for specific keys</li>
    </ul>

    <h2>Example</h2>
    <pre><code>view .html [
    field "Press keys here..." []
    on-key [
        print ["Key pressed:" event/key]
    ]
]</code></pre>

    <h2>Key Names</h2>
    <ul>
      <li>Enter, Escape, Tab</li>
      <li>ArrowLeft, ArrowRight, ArrowUp, ArrowDown</li>
      <li>F1-F12 function keys</li>
      <li>A-Z, 0-9 for alphanumeric keys</li>
    </ul>

    <h2>Global Key Events</h2>
    <pre><code>; Key binding for the entire view
key "Enter" [
    print "Enter pressed globally"
]</code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/events/event-overview/">Event Overview</a> - Introduction to events</li>
      <li><a href="/wiki/core/events/focus-events/">Focus Events</a> - Focus event handling</li>
    </ul>
  }
]
