#[
  "title": "Migration from REBOL View"
  "layout": "docpage"
  "category": "Shared > Migration"
  "tags": ["migration", "rebol", "view", "rebol-view", "vid", "guide"]
  "body": {
    <h1>Migration from REBOL View</h1>

    <p>This guide helps REBOL/View developers transition to Vista. Vista keeps the declarative VID style while targeting modern HTML/WebView runtime behavior.</p>

    <h2>Core Philosophy</h2>
    <ul>
      <li>Declarative face definitions</li>
      <li>Layout words (<code>across</code>, <code>below</code>, <code>return</code>)</li>
      <li>Data binding by word references</li>
      <li>Action blocks for interactivity</li>
    </ul>

    <h2>Layout Keywords</h2>
    <table>
      <tr><th>REBOL/View</th><th>Vista</th></tr>
      <tr><td><code>across</code></td><td><code>across</code></td></tr>
      <tr><td><code>below</code></td><td><code>below</code></td></tr>
      <tr><td><code>return</code></td><td><code>return</code></td></tr>
      <tr><td><code>end</code></td><td><code>end</code></td></tr>
      <tr><td><code>pad</code></td><td><code>.pad:</code></td></tr>
      <tr><td><code>space</code></td><td><code>.space:</code></td></tr>
    </table>

    <h2>Face Mapping</h2>
    <table>
      <tr><th>REBOL/View</th><th>Vista</th><th>Notes</th></tr>
      <tr><td><code>text</code></td><td><code>text</code></td><td>Same syntax</td></tr>
      <tr><td><code>field</code></td><td><code>field</code></td><td>Same syntax</td></tr>
      <tr><td><code>button</code></td><td><code>button</code></td><td>Same syntax</td></tr>
      <tr><td><code>area</code></td><td><code>textarea</code></td><td>Renamed</td></tr>
      <tr><td><code>list</code></td><td><code>text_list</code></td><td><code>list</code> is reserved</td></tr>
      <tr><td><code>panel</code></td><td><code>panel</code></td><td>Same syntax</td></tr>
    </table>

    <h2>Facets/Feel Compatibility</h2>
    <p>Vista supports REBOL-like dictionaries for migration-oriented code:</p>
    <pre><code class="language-arturo">button "OK"
.facets:#[size:[120 36] color:"#dde7ff" enabled:true]
.feel:#[click:[print "clicked"]]

button "Run" .actor:#[action:[print "run"]]</code></pre>

    <p>Runtime updates are supported:</p>
    <pre><code class="language-arturo">apply_facets "my-face" #[
  size:[160 40]
  offset:[8 4]
  alpha:0.9
  feel:#[click:[print "clicked"]]
  actor:#[engage:[print "fallback click"]]
]</code></pre>

    <p><code>engage</code>, <code>detect</code>, and <code>redraw</code> are first-class channels and support phase maps.</p>

    <h2>Event Payload Contract</h2>
    <p>Feel and actor handlers receive a normalized event object (<code>value</code>) with stable keys for:</p>
    <ul>
      <li>Action metadata (<code>action</code>, <code>phase</code>, <code>requestedPhase</code>, <code>eventType</code>)</li>
      <li>Target identity (<code>faceId</code>, <code>targetId</code>, <code>targetName</code>, <code>targetTag</code>)</li>
      <li>Pointer/position and keyboard/modifier data</li>
      <li>Current target state (<code>value</code>, <code>checked</code>, <code>selectedIndex</code>)</li>
    </ul>

    <h2>Implemented Parity and Fixes (Current)</h2>
    <ul>
      <li>Facet dictionaries (<code>.facets:#[]</code>) and actor dictionaries (<code>.actor:#[]</code>) are supported.</li>
      <li>Runtime facet updates are supported via <code>apply_facets</code> and helper mappings.</li>
      <li><code>engage</code>, <code>detect</code>, and <code>redraw</code> channels support phase maps.</li>
      <li>Action vocabulary includes richer pointer/touch aliases and redraw/detect actions.</li>
      <li>Auth/UI migration fixes include centered intro splash with automatic 5-second transition to login via <code>rate</code> + <code>on-tick</code>.</li>
    </ul>

    <h2>What's Different</h2>
    <ul>
      <li>Output is HTML/WebView, not native</li>
      <li>No direct REBOL face object; faces map to DOM/runtime structures</li>
      <li><code>show</code> is handled through Vista runtime rendering</li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/concepts/vid-overview/">VID Overview</a> - VID concepts in Vista</li>
      <li><a href="/wiki/getting-started/">Getting Started</a> - Quick start guide</li>
      <li><a href="/wiki/shared/troubleshooting/common-issues/">Common Issues</a> - Migration troubleshooting</li>
      <li><a href="/docs/authentication/">Authentication</a> - Auth flow and <code>auth_app</code></li>
    </ul>
  }
]
