#[
  "title": "VID Parity"
  "layout": "docpage"
  "category": "Migration"
  "tags": ["migration", "vid", "parity", "comparison", "feature-matrix"]
  "body": {
    <h1>VID Parity</h1>

    <p>Current parity status between classic VID/REBOL/View patterns and Vista.</p>

    <h2>Core Feature Parity</h2>
    <table>
      <tr><th>Feature</th><th>VID</th><th>Vista</th><th>Notes</th></tr>
      <tr><td>Button/Field/Text/Panel</td><td>✅</td><td>✅</td><td>Supported</td></tr>
      <tr><td>Tabs/Slider/Progress</td><td>✅</td><td>✅</td><td>Supported with extended behavior</td></tr>
      <tr><td>Layout words (<code>across</code>, <code>below</code>, <code>return</code>)</td><td>✅</td><td>✅</td><td>Supported</td></tr>
      <tr><td>Scoped layout</td><td>⚠️</td><td>✅</td><td>Vista adds <code>scope</code> and modern container mapping</td></tr>
    </table>

    <h2>Facet/Feel/Actor Parity</h2>
    <table>
      <tr><th>Feature</th><th>VID</th><th>Vista</th><th>Notes</th></tr>
      <tr><td><code>facets</code> dictionaries</td><td>✅</td><td>✅</td><td><code>.facets:#[]</code> supported</td></tr>
      <tr><td><code>feel</code> dictionaries</td><td>✅</td><td>✅</td><td>Channel + phase mapping supported</td></tr>
      <tr><td><code>actor</code> dictionaries</td><td>✅</td><td>✅</td><td>Normalized into feel/action channels</td></tr>
      <tr><td><code>apply_facets</code> runtime updates</td><td>❌</td><td>✅</td><td>Runtime facet updates for migration flows</td></tr>
    </table>

    <h2>Event/Action Parity</h2>
    <table>
      <tr><th>Feature</th><th>VID</th><th>Vista</th><th>Notes</th></tr>
      <tr><td><code>engage</code> channel</td><td>✅</td><td>✅</td><td>Preserved, phase-aware</td></tr>
      <tr><td><code>detect</code> channel</td><td>✅</td><td>✅</td><td>Preserved, phase-aware</td></tr>
      <tr><td><code>redraw</code> channel</td><td>✅</td><td>✅</td><td>Preserved, supports <code>tick</code>/<code>show</code>/<code>hide</code></td></tr>
      <tr><td>Normalized event object</td><td>⚠️</td><td>✅</td><td>Stable payload keys for handlers</td></tr>
      <tr><td>Richer pointer/touch action aliases</td><td>❌</td><td>✅</td><td><code>pointer-down</code>, <code>touch-start</code>, <code>aux-down</code>, etc.</td></tr>
    </table>

    <h2>Auth/UI Flow Parity Additions</h2>
    <ul>
      <li>Intro splash is centered and timed with <code>.rate:5000</code> + <code>.on-tick</code>.</li>
      <li>Login/signup is gated until splash completes.</li>
      <li>Auth splash behavior is aligned across auth and AI chat examples.</li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/shared/migration/vid-compatibility/">VID Compatibility</a> - Compatibility guide</li>
      <li><a href="/wiki/shared/migration/from-rebol-view/">From Rebol/View</a> - Migration guide</li>
    </ul>
  }
]
