#[
  "title": "VID Compatibility"
  "layout": "docpage"
  "category": "Migration"
  "tags": ["migration", "vid", "compatibility", "legacy"]
  "body": {
    <h1>VID Compatibility</h1>

    <p>Vista supports VID-style syntax while extending behavior for REBOL/View migration.</p>

    <h2>Supported VID Features</h2>
    <ul>
      <li>Face definitions and standard widgets</li>
      <li>Layout keywords: <code>across</code>, <code>below</code>, <code>return</code>, <code>pad</code>, <code>space</code></li>
      <li>Attribute-based styling and events</li>
      <li>Action blocks compiled to runtime handlers</li>
    </ul>

    <h2>Compatibility Notes</h2>
    <ul>
      <li><code>feel</code>, <code>actor</code>, and <code>facets</code> are supported through compatibility mappings.</li>
      <li>Legacy dictionaries are normalized to Vista runtime <code>data-*</code> channels.</li>
      <li><code>engage</code>, <code>detect</code>, and <code>redraw</code> channels are preserved and executable.</li>
      <li>Event objects are normalized so handlers receive stable, View-like payload keys.</li>
    </ul>

    <h2>Legacy to Vista Mapping</h2>
    <table>
      <tr><th>Feature</th><th>Current Status</th><th>Vista Behavior</th></tr>
      <tr><td><code>vid:</code> wrapper</td><td>Optional</td><td>Use <code>view [...]</code> directly</td></tr>
      <tr><td><code>feel: object</code></td><td>Supported</td><td>Mapped to feel channels and phase handlers</td></tr>
      <tr><td><code>facets: [...]</code></td><td>Supported</td><td>Mapped to face attributes/runtime facets</td></tr>
      <tr><td><code>actor: [...]</code></td><td>Supported</td><td>Normalized into feel/action channels</td></tr>
    </table>

    <h2>Compatibility Mode</h2>
    <pre><code class="language-arturo">; Enable VID-style migration behavior
vista_vid_mode: true
vista_layout_vid_mode: true
vista_rebol_compat_mode: true</code></pre>

    <h2>Migration Checklist</h2>
    <ul>
      <li>Keep legacy <code>feel</code>/<code>actor</code>/<code>facets</code> where useful, or progressively move to direct attributes.</li>
      <li>Validate phase-specific handlers (<code>down</code>, <code>up</code>, <code>move</code>, <code>tick</code>) for expected behavior.</li>
      <li>Confirm event payload usage (<code>value\action</code>, pointer/keyboard keys, modifiers).</li>
      <li>Test auth splash/login flows if migrating older auth examples.</li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/shared/migration/vid-parity/">VID Parity</a> - Full feature comparison</li>
      <li><a href="/wiki/shared/migration/from-rebol-view/">From Rebol/View</a> - Migration guide</li>
    </ul>
  }
]
