import "vista.art"!

ARTURO [
    Title: "Table"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 560
]

selected: "Ada"

view [
    title "Table"
    text "Click a row to update selection"
    text "Selected:"
    text selected
    table .data-row-select:true [
        table-head [
            table-row [
                table-header "Name"
                table-header "Role"
                table-header "Status"
            ]
        ]
        table-body [
            table-row .on-click:[selected: "Ada"] [
                table-cell "Ada"
                table-cell "Engineer"
                table-cell "Active"
            ]
            table-row .on-click:[selected: "Linus"] [
                table-cell "Linus"
                table-cell "Maintainer"
                table-cell "Busy"
            ]
            table-row .on-click:[selected: "Grace"] [
                table-cell "Grace"
                table-cell "Architect"
                table-cell "On Call"
            ]
        ]
    ]
]
