import "vista.art"!

ARTURO [
    Title: "Toolbar Menubar"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 560
]

menu: "File"
submenu: ""
status: "Ready"
created: "No"
saved: "No"

view [
    title "Toolbar + Menus"
    menubar [
        button "File" .data-menu:"File" [menu: "File" status: "Menu: File"]
        button "Edit" .data-menu:"Edit" [menu: "Edit" status: "Menu: Edit"]
        button "View" .data-menu:"View" [menu: "View" status: "Menu: View"]
        panel .class:"vista-menu-panel" .data-menu-panel:"File" [
            button "New" .class:"vista-menu-item" [menu: "File" submenu: "New" status: "File > New"]
            button "Open" .class:"vista-menu-item" [menu: "File" submenu: "Open" status: "File > Open"]
            button "Save" .class:"vista-menu-item" [menu: "File" submenu: "Save" status: "File > Save"]
            button "Exit" .class:"vista-menu-item" [menu: "File" submenu: "Exit" status: "File > Exit"]
        ]
        panel .class:"vista-menu-panel" .data-menu-panel:"Edit" [
            button "Undo" .class:"vista-menu-item" [menu: "Edit" submenu: "Undo" status: "Edit > Undo"]
            button "Redo" .class:"vista-menu-item" [menu: "Edit" submenu: "Redo" status: "Edit > Redo"]
            button "Cut" .class:"vista-menu-item" [menu: "Edit" submenu: "Cut" status: "Edit > Cut"]
            button "Paste" .class:"vista-menu-item" [menu: "Edit" submenu: "Paste" status: "Edit > Paste"]
        ]
        panel .class:"vista-menu-panel" .data-menu-panel:"View" [
            button "Zoom In" .class:"vista-menu-item" [menu: "View" submenu: "Zoom In" status: "View > Zoom In"]
            button "Zoom Out" .class:"vista-menu-item" [menu: "View" submenu: "Zoom Out" status: "View > Zoom Out"]
            button "Fullscreen" .class:"vista-menu-item" [menu: "View" submenu: "Fullscreen" status: "View > Fullscreen"]
        ]
    ]
    toolbar [
        button "New" [created: "Yes" status: "Toolbar: New"]
        button "Save" [saved: "Yes" status: "Toolbar: Save"]
    ]
    text "Status:"
    text status
    return
    row [
        text "Menu:"
        text menu
        text "Submenu:"
        text submenu
    ]
    row [
        text "Created:"
        text created
        text "Saved:"
        text saved
    ]
]
