import "vista.art"!

ARTURO [
    Title: "Live Update"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 560
]

status: "initial"
greeting: "Hello (initial)"

view .file:"ui.html" [
    title "Live Update Demo"
    text "Click buttons to update state immediately."

    row .space:8 [
        button "Set Status" [status: "Status changed from button"]
        button "Set Greeting" [greeting: "Greeting changed from button"]
        button "Update Both" [
            status: "Updated at " ++ to :string now
            greeting: "Hello from live update"
        ]
    ]

    box [
        row .space:8 [text "Status:" text status]
        row .space:8 [text "Greeting:" text greeting]
    ]
]
