import "vista.art"!

ARTURO [
    Title: "Vista Animation System"
    Logo: "arturo-vista.png"
    Width: 980
    Height: 620
]

status: "Ready"

view [
    title "Vista Animation Examples"
    text "Native animation helpers: fade-in, slide-in, scale-in, bounce, shake, pulse, spin"

    row .space:8 [
        button "Fade In" [animate "demo-panel" "fade-in" 400 status: "fade-in"]
        button "Slide In" [animate "demo-panel" "slide-in" 400 status: "slide-in"]
        button "Scale In" [animate "demo-panel" "scale-in" 400 status: "scale-in"]
        button "Bounce" [animate "demo-panel" "bounce" 500 status: "bounce"]
        button "Shake" [animate "demo-panel" "shake" 500 status: "shake"]
        button "Pulse" [animate "demo-panel" "pulse" 900 status: "pulse"]
    ]

    box .id:"demo-panel" [
        text "Animated Panel"
        text status
    ]

    row .space:8 [
        button "Spin Icon" [animate "demo-icon" "spin" 1000]
    ]
    box .id:"demo-icon" [
        text "*"
    ]
]
