import "vista.art"!

ARTURO [
    Title: "Styled App"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 560
]

appTitle: "Atlas Board"
search: ""
status: "Ready"
only_active: false
needs_review: false

view [
    panel "Header" [
        row .space:12 [
            title appTitle
            field search .placeholder:"Search"
            button "New Project" [status: "New Project clicked"]
        ]
    ]

    split .ratio:30 [
        panel "Navigation" [
            button "Overview" [status: "Overview"]
            button "Roadmap" [status: "Roadmap"]
            button "Releases" [status: "Releases"]
            button "Team" [status: "Team"]
            divider
            row .space:8 [checkbox only_active text "Only active"]
            row .space:8 [checkbox needs_review text "Needs review"]
        ]
    ] [
        panel "Projects" [
            table [
                table-head [
                    table-row [
                        table-header "Name"
                        table-header "Owner"
                        table-header "Status"
                    ]
                ]
                table-body [
                    table-row [table-cell "Aurora" table-cell "Alex" table-cell "In Progress"]
                    table-row [table-cell "Lighthouse" table-cell "Dee" table-cell "Review"]
                    table-row [table-cell "Orion" table-cell "Jules" table-cell "Blocked"]
                ]
            ]
            row .space:10 [
                text "Status:"
                text status
                button "Refresh" [status: "Refreshed at " ++ to :string now]
            ]
        ]
    ]
]
