import "vista.art"!

ARTURO [
    Title: "Styled App"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 560
]

appTitle: "Atlas Board"
search: ""
status: "Ready"
selected: ""

view [
    box .class:"app-shell" .pad:20 .space:16 [
        row .class:"app-header" .space:12 .align:"center" [
            title appTitle .class:"app-title"
            spacer .class:"flex-spacer"
            field search .id:"search-input" .size:"220x36" .class:"app-input"
            button "New Project" "alert 'New Project' 'Coming soon'" .class:"btn-primary"
        ]

        split .class:"app-main" .ratio:28 .size:"100%x420" [
            panel "Navigation" [
                col .space:12 [
                    button "Overview" "" .class:"nav-item is-active"
                    button "Roadmap" "" .class:"nav-item"
                    button "Releases" "" .class:"nav-item"
                    button "Team" "" .class:"nav-item"
                    divider
                    text "Filters" .class:"section-label"
                    col .space:8 .class:"filter-stack" [
                        row .space:8 .align:"center" [
                            checkbox selected .class:"check"
                            text "Only active"
                        ]
                        row .space:8 .align:"center" [
                            checkbox selected .class:"check"
                            text "Needs review"
                        ]
                    ]
                ]
            ]
            panel "Projects" [
                col .space:12 [
                    row .space:10 .align:"center" [
                        text "Recent Activity" .class:"section-label"
                        spacer .class:"flex-spacer"
                        button "Refresh" "" .class:"btn-ghost"
                    ]
                    table [
                        table-header "Name"
                        table-header "Owner"
                        table-header "Status"
                        table-row [
                            table-cell "Aurora"
                            table-cell "Alex"
                            table-cell "In Progress"
                        ]
                        table-row [
                            table-cell "Lighthouse"
                            table-cell "Dee"
                            table-cell "Review"
                        ]
                        table-row [
                            table-cell "Orion"
                            table-cell "Jules"
                            table-cell "Blocked"
                        ]
                    ]
                    row .space:12 .align:"center" .class:"footer-row" [
                        row .space:8 .align:"center" [
                            text "Status:" .class:"muted"
                            text status .class:"status-pill"
                        ]
                        spacer .class:"flex-spacer"
                        button "View All" "" .class:"btn-secondary"
                    ]
                ]
            ]
        ]
    ]

    raw {<style>
        :root{
            --bg-1:#f6f8ff;
            --bg-2:#eef3ff;
            --panel:#ffffff;
            --ink:#1d2230;
            --muted:#6b7280;
            --accent:#3b6ff5;
            --accent-2:#ff7a1a;
            --border:#dfe4ee;
            --shadow:0 18px 40px rgba(26, 38, 64, 0.12);
        }
        body{
            margin:0;
            background:
                radial-gradient(1400px 500px at -10% -10%, #dfe7ff 0%, rgba(223,231,255,0) 60%),
                radial-gradient(900px 400px at 110% -20%, #ffe4d6 0%, rgba(255,228,214,0) 55%),
                linear-gradient(180deg, var(--bg-1), var(--bg-2));
            color:var(--ink);
            font-family: "Inter", "SF Pro Text", system-ui, -apple-system, Segoe UI, sans-serif;
        }
        .app-shell{
            border:none;
            box-shadow:var(--shadow);
            background:var(--panel);
            border-radius:18px;
        }
        .app-header{
            padding-bottom:8px;
            border-bottom:1px solid var(--border);
        }
        .app-title{
            font-size:24px;
            font-weight:700;
        }
        .app-title::after{
            content:"";
            display:block;
            width:54px;
            height:4px;
            margin-top:6px;
            border-radius:999px;
            background:linear-gradient(90deg, var(--accent), var(--accent-2));
        }
        .app-input{
            border:1px solid var(--border);
            border-radius:10px;
            padding:6px 10px;
        }
        .app-main{
            gap:18px;
            min-height:360px;
        }
        .filter-stack{
            background:#f8fafc;
            border:1px solid var(--border);
            border-radius:12px;
            padding:10px;
        }
        .footer-row{
            padding-top:6px;
        }
        .flex-spacer{
            flex:1;
        }
        .vista-panel{
            background:var(--panel);
            border:1px solid var(--border);
            border-radius:14px;
            box-shadow:0 6px 16px rgba(15, 23, 42, 0.06);
        }
        .vista-panel-title{
            background:#f8fafc;
            border-bottom:1px solid var(--border);
            font-weight:600;
        }
        .section-label{
            font-size:12px;
            text-transform:uppercase;
            letter-spacing:0.08em;
            color:var(--muted);
        }
        .nav-item{
            text-align:left;
            width:100%;
            background:#f8fafc;
            border:1px solid var(--border);
            border-radius:10px;
            padding:8px 10px;
        }
        .nav-item.is-active{
            background:linear-gradient(90deg, rgba(59,111,245,0.12), rgba(255,122,26,0.12));
            border-color:#bfd3ff;
            color:#2556d8;
            font-weight:600;
        }
        .btn-primary{
            background:linear-gradient(135deg, var(--accent), #5a8cff);
            color:white;
            border:none;
            border-radius:10px;
            padding:8px 12px;
            box-shadow:0 8px 16px rgba(43,108,246,0.25);
        }
        .btn-secondary{
            background:#fff7ed;
            color:#b45309;
            border:1px solid #fed7aa;
            border-radius:10px;
            padding:8px 12px;
        }
        .btn-ghost{
            background:transparent;
            border:1px dashed var(--border);
            border-radius:10px;
            padding:6px 10px;
            color:var(--muted);
        }
        .muted{
            color:var(--muted);
        }
        .status-pill{
            background:#f0fdf4;
            color:#15803d;
            border:1px solid #bbf7d0;
            padding:4px 10px;
            border-radius:999px;
        }
        .vista-table{
            border-radius:12px;
            overflow:hidden;
            border:1px solid var(--border);
        }
        .vista-table th{
            background:#f8fafc;
            font-weight:600;
        }
        .vista-table td, .vista-table th{
            padding:10px 12px;
        }
    </style>}
]
