import "vista.art"!

ARTURO [
    Title: "Theming Demo"
    Logo: "arturo-vista.png"
    Width: 920
    Height: 600
]

view [
    raw {<style>
    :root{
      --demo-bg:#f7f6f1;
      --demo-panel:#ffffff;
      --demo-ink:#141414;
      --demo-primary:#f2c230;
      --demo-border:#ded6c2;
    }
    body{background:var(--demo-bg)!important;color:var(--demo-ink)!important;}
    .demo-card{background:var(--demo-panel);border:1px solid var(--demo-border);border-radius:10px;padding:12px;}
    .demo-pill{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid var(--demo-border);background:var(--demo-primary);font-weight:700;}
    .demo-swatch{width:34px;height:34px;border:1px solid var(--demo-border);border-radius:6px;display:inline-block;}
    </style>
    <script>
    function vistaApplyTheme(name){
      var root=document.documentElement;
      var themes={
        Arturo:{bg:'#f7f6f1',panel:'#ffffff',ink:'#141414',primary:'#f2c230',border:'#ded6c2'},
        Dark:{bg:'#1e1f22',panel:'#2a2c30',ink:'#eceff4',primary:'#f2c230',border:'#43464d'},
        Ocean:{bg:'#eaf5f7',panel:'#ffffff',ink:'#12343b',primary:'#2aa3b0',border:'#b9d7dd'}
      };
      var t=themes[name]||themes.Arturo;
      root.style.setProperty('--demo-bg',t.bg);
      root.style.setProperty('--demo-panel',t.panel);
      root.style.setProperty('--demo-ink',t.ink);
      root.style.setProperty('--demo-primary',t.primary);
      root.style.setProperty('--demo-border',t.border);
      var label=document.getElementById('theme-name');
      if(label){label.textContent=name;}
      var p=document.getElementById('swatch-primary');
      var i=document.getElementById('swatch-ink');
      var b=document.getElementById('swatch-bg');
      if(p){p.style.background=t.primary;}
      if(i){i.style.background=t.ink;}
      if(b){b.style.background=t.bg;}
    }
    </script>}

    title "Vista Theming Demo"
    text "This example shows runtime theme switching with CSS variables."
    row .space:8 [
        button "Arturo" "vistaApplyTheme('Arturo')"
        button "Dark" "vistaApplyTheme('Dark')"
        button "Ocean" "vistaApplyTheme('Ocean')"
    ]

    panel "Preview" [
        box .class:"demo-card" [
            text "Current Theme:"
            text .id:"theme-name" "Arturo"
            return
            text "Swatches"
            row .space:8 [
                box .class:"demo-swatch" .id:"swatch-primary" ""
                box .class:"demo-swatch" .id:"swatch-ink" ""
                box .class:"demo-swatch" .id:"swatch-bg" ""
            ]
            return
            box .class:"demo-pill" [
                text "Primary Accent"
            ]
            return
            text "If the buttons work, these colors update immediately."
        ]
    ]
]
