import "vista.art"!

ARTURO [
    Title: "Theming Demo"
    Logo: "arturo-vista.png"
    Width: 920
    Height: 600
]

theme_name: "Arturo"
primary_color: "#f2c230"
ink_color: "#141414"
bg_color: "#f7f6f1"

apply_theme_demo: function [name p i b] [
    theme_name: name
    primary_color: p
    ink_color: i
    bg_color: b
]

view [
    title "Vista Theming Demo"
    text "Theme switching with native state values."

    row .space:8 [
        button "Arturo" [apply_theme_demo "Arturo" "#f2c230" "#141414" "#f7f6f1"]
        button "Dark" [apply_theme_demo "Dark" "#f2c230" "#eceff4" "#1e1f22"]
        button "Ocean" [apply_theme_demo "Ocean" "#2aa3b0" "#12343b" "#eaf5f7"]
    ]

    panel "Preview" [
        row .space:8 [text "Theme:" text theme_name]
        row .space:8 [text "Primary:" text primary_color]
        row .space:8 [text "Ink:" text ink_color]
        row .space:8 [text "Background:" text bg_color]
    ]
]
