import "vista.art"!

ARTURO [
    Title: "Draw Gradients"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 520
]

view .file:"ui.html" [
    title "Draw Gradients"
    text "Linear and radial gradients rendered using native draw commands."

    canvas .id:"grad-canvas" .width: 640 .height: 280 [
        linear-gradient [0 0] [640 0] [ [0 "#ff9f1c"] [1 "#2ec4b6"] ]
        box [0 0] [640 90]

        radial-gradient [320 190] 16 [320 190] 92 [ [0 "#ffffff"] [1 "#3a0ca3"] ]
        circle [320 190] 86

        pen "#1b1b1b"
        font "15px 'IBM Plex Sans'"
        text [18 122] "Linear + radial gradient demo"
    ]
]
