import "vista.art"!

ARTURO [
    Title: "Computed State Demo"
    Logo: "arturo-vista.png"
    Width: 920
    Height: 620
]

view .file:"ui.html" [
    raw {<style>
    .cgrid{display:grid;gap:10px;max-width:640px;}
    .crow{display:grid;grid-template-columns:180px 1fr;gap:8px;align-items:center;}
    .cval{font-weight:700;}
    .cbox{border:1px solid #ded6c2;border-radius:10px;background:#fff;padding:12px;}
    </style>
    <script>
    function n(id){
      var v = Number((document.getElementById(id)?.value || '').trim());
      return Number.isFinite(v) ? v : 0;
    }
    function recompute(){
      var a = n('num-a');
      var b = n('num-b');
      var c = n('num-c');

      var sum = a + b + c;
      var product = a * b * c;
      var avg = sum / 3;
      var maxv = Math.max(a,b,c);
      var minv = Math.min(a,b,c);

      document.getElementById('sum').textContent = String(sum);
      document.getElementById('product').textContent = String(product);
      document.getElementById('average').textContent = avg.toFixed(2);
      document.getElementById('max').textContent = String(maxv);
      document.getElementById('min').textContent = String(minv);
    }
    document.addEventListener('DOMContentLoaded', recompute);
    </script>}

    title "Computed State Demo"
    text "Derived values update from base inputs (A, B, C)."

    raw {<div class="cgrid">
      <div class="cbox">
        <div class="crow"><label for="num-a">Value A</label><input id="num-a" type="number" value="10" oninput="recompute()" /></div>
        <div class="crow"><label for="num-b">Value B</label><input id="num-b" type="number" value="20" oninput="recompute()" /></div>
        <div class="crow"><label for="num-c">Value C</label><input id="num-c" type="number" value="30" oninput="recompute()" /></div>
      </div>

      <div class="cbox">
        <div class="crow"><span>Sum</span><span id="sum" class="cval">0</span></div>
        <div class="crow"><span>Product</span><span id="product" class="cval">0</span></div>
        <div class="crow"><span>Average</span><span id="average" class="cval">0</span></div>
        <div class="crow"><span>Maximum</span><span id="max" class="cval">0</span></div>
        <div class="crow"><span>Minimum</span><span id="min" class="cval">0</span></div>
      </div>
    </div>}
]
