import "vista.art"!

ARTURO [
    Title: "Computed State Demo"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 560
]

a: 10
b: 20
c: 30
sum_val: 60
product_val: 6000
average_val: "20"
max_val: 30
min_val: 10
sum_txt: "60"
product_txt: "6000"
max_txt: "30"
min_txt: "10"

recompute: function [] [
    ai: to :integer a
    bi: to :integer b
    ci: to :integer c
    sum_val: ai + bi + ci
    product_val: ai * bi * ci
    average_val: to :string ((to :floating sum_val) / 3.0)
    max_ab: if greater? ai bi [ai] [bi]
    min_ab: if less? ai bi [ai] [bi]
    max_val: if greater? max_ab ci [max_ab] [ci]
    min_val: if less? min_ab ci [min_ab] [ci]
    sum_txt: to :string sum_val
    product_txt: to :string product_val
    max_txt: to :string max_val
    min_txt: to :string min_val
]

recompute

view [
    title "Computed State Demo"
    text "Edit values and click Recompute."

    row .space:8 [text "Value A" field a]
    row .space:8 [text "Value B" field b]
    row .space:8 [text "Value C" field c]

    button "Recompute" [recompute]

    panel "Computed" [
        row .space:8 [text "Sum" text sum_txt]
        row .space:8 [text "Product" text product_txt]
        row .space:8 [text "Average" text average_val]
        row .space:8 [text "Maximum" text max_txt]
        row .space:8 [text "Minimum" text min_txt]
    ]
]
