import "vista.art"!

ARTURO [
    Title: "Draw Text + Image"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 520
]

view [
    text "Text and image in Vista graphics"
    canvas .id:"draw-text-image" .width: 360 .height: 220 [
        fill-pen "#f8f9ff"
        box [0 0] [360 220]

        pen "#1b1b1b"
        font "16px 'IBM Plex Sans'"
        text [20 36] "Hello Draw"

        image [20 56] "arturo-vista.png" [80 80]

        pen "#2f5cff"
        line-width 2
        box [130 56] [330 180]
        text [142 90] "Image frame"
    ]
]
