import "vista.art"!

ARTURO [
    Title: "Draw Text + Image"
    Logo: "arturo-vista.png"
    Width: 900
    Height: 520
]

view [
    text "Draw text and image"
    raw {<canvas id="draw-text-image" width="360" height="220" style="border:1px solid #ded6c2;border-radius:8px;background:#fff"></canvas>
<script>
document.addEventListener('DOMContentLoaded', function () {
  var c = document.getElementById('draw-text-image');
  if (!c) return;
  var ctx = c.getContext('2d');

  ctx.fillStyle = '#f8f9ff';
  ctx.fillRect(0, 0, 360, 220);

  ctx.fillStyle = '#1b1b1b';
  ctx.font = "16px 'IBM Plex Sans', sans-serif";
  ctx.fillText('Hello Draw', 20, 40);

  var img = new Image();
  img.onload = function () {
    ctx.drawImage(img, 20, 60, 96, 96);
  };
  img.onerror = function () {
    ctx.fillStyle = '#f2c230';
    ctx.fillRect(20, 60, 96, 96);
    ctx.fillStyle = '#141414';
    ctx.font = "12px 'IBM Plex Sans', sans-serif";
    ctx.fillText('Image', 48, 114);
  };
  var logoSvg = "<svg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'><rect width='96' height='96' fill='%23f2c230'/><text x='48' y='50' text-anchor='middle' dominant-baseline='middle' font-family='Arial, sans-serif' font-size='12' font-weight='700' fill='%23141414'>ARTURO</text><text x='48' y='66' text-anchor='middle' dominant-baseline='middle' font-family='Arial, sans-serif' font-size='10' fill='%23141414'>VISTA</text></svg>";
  img.src = 'data:image/svg+xml;utf8,' + logoSvg;

  ctx.strokeStyle = '#2f5cff';
  ctx.lineWidth = 2;
  ctx.strokeRect(140, 60, 180, 120);
  ctx.fillStyle = '#2f5cff';
  ctx.fillText('Image frame', 150, 90);
});
</script>}
]
