import "vista.art"!

ARTURO [
    Title: "Draw Capabilities"
    Logo: "arturo-vista.png"
    Width: 980
    Height: 760
]

view [
    title "Draw Capabilities (Native)"
    text "This variant avoids custom canvas scripting and uses native draw commands only."

    panel "Named Colors" [
        canvas .width: 360 .height: 80 [
            fill-pen "gold" circle [70 40] 24
            fill-pen "steelblue" circle [150 40] 24
            fill-pen "tomato" circle [230 40] 24
            fill-pen "seagreen" circle [310 40] 24
        ]
    ]

    panel "Text + Alignment" [
        canvas .width: 360 .height: 100 [
            pen "#111"
            font "14px 'IBM Plex Sans'"
            text-align "left"
            text [10 22] "Left"
            text-align "center"
            text [180 50] "Center"
            text-align "right"
            text [350 78] "Right"
        ]
    ]

    panel "Coordinate Systems" [
        canvas .width: 360 .height: 120 [
            pen "#1f5cff"
            coord-system "vid"
            line [10 60] [120 60]
            coord-system "center"
            pen "#ef4444"
            line [-80 0] [80 0]
            line [0 -30] [0 30]
            reset-matrix
        ]
    ]

    panel "Transparency" [
        canvas .width: 360 .height: 80 [
            fill-pen "gold"
            circle [90 40] 28
            fill-pen "rgba(255,0,0,0.5)"
            circle [130 40] 28
            fill-pen "steelblue"
            circle [200 40] 24
            pen "#333"
            circle [280 40] 25
        ]
    ]
]
