import "vista.art"!

ARTURO [
    Title: "Feel Facets Demo"
    Logo: "arturo-vista.png"
    Width: 940
    Height: 620
]

view .file:"ui.html" [
    raw {<style>
    .feel-wrap{display:flex;flex-direction:column;gap:12px;}
    .feel-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
    .feel-card{border:1px solid #ddd;border-radius:8px;background:#fff;padding:12px;}
    .feel-target{border:1px solid #b9b9b9;border-radius:8px;padding:14px;user-select:none;transition:all .12s linear;}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;}
    .log{height:140px;overflow:auto;border:1px solid #e4e4e4;border-radius:6px;padding:8px;background:#fafafa;}
    </style>
    <script>
    function f$(id){return document.getElementById(id);}
    function feelLog(msg){
      var box=f$('feel-log');
      if(!box){return;}
      var line=document.createElement('div');
      line.className='mono';
      line.textContent='['+new Date().toLocaleTimeString()+'] '+msg;
      box.prepend(line);
    }
    function applyHover(on){
      var t=f$('hover-target');
      if(!t){return;}
      if(on){
        t.style.background='#fff4cc';
        t.style.borderColor='#f2c230';
      }else{
        t.style.background='#fff';
        t.style.borderColor='#b9b9b9';
      }
    }
    function clickPulse(){
      var t=f$('click-target');
      if(!t){return;}
      t.style.transform='scale(0.98)';
      setTimeout(function(){t.style.transform='scale(1)';},90);
      feelLog('Click target clicked.');
    }
    function toggleActive(){
      var t=f$('active-target');
      if(!t){return;}
      var active=t.getAttribute('data-active')==='1';
      if(active){
        t.setAttribute('data-active','0');
        t.style.background='#fff';
        t.style.color='#111';
        t.textContent='State: inactive';
        feelLog('Active state -> false');
      }else{
        t.setAttribute('data-active','1');
        t.style.background='#222';
        t.style.color='#fff';
        t.textContent='State: active';
        feelLog('Active state -> true');
      }
    }
    </script>}

    title "Feel Facets Demo (Event Semantics)"
    text "This demonstrates hover, click, and toggle behaviors mapped to visible feedback."

    raw {<div class="feel-wrap">
      <div class="feel-grid">
        <div class="feel-card">
          <h3>Hover Feel</h3>
          <div id="hover-target" class="feel-target"
               onmouseenter="applyHover(true); feelLog('Hover enter')"
               onmouseleave="applyHover(false); feelLog('Hover leave')">
            Move pointer over this box.
          </div>
        </div>
        <div class="feel-card">
          <h3>Click Feel</h3>
          <div id="click-target" class="feel-target"
               onclick="clickPulse()">
            Click this box.
          </div>
        </div>
        <div class="feel-card">
          <h3>Toggle Feel</h3>
          <div id="active-target" class="feel-target mono" data-active="0"
               onclick="toggleActive()">State: inactive</div>
        </div>
        <div class="feel-card">
          <h3>Event Log</h3>
          <div id="feel-log" class="log"></div>
        </div>
      </div>
    </div>}
]
