import "vista.art"!

ARTURO [
    Title: "Feel Facets Demo"
    Logo: "arturo-vista.png"
    Width: 940
    Height: 620
]

hover_state: "idle"
click_count: 0
click_count_txt: "0"
active: false
active_txt: "false"
log_text: "Ready"

append_log: function [msg] [
    log_text: msg ++ "\n" ++ log_text
]

toggle_active: function [] [
    active: not? active
    active_txt: to :string active
    if active [append_log "Active -> true"] [append_log "Active -> false"]
]

view .file:"ui.html" [
    title "Feel Facets Demo (Native Events)"

    panel "Hover Feel" [
        group .class:"vista-box" .style:"padding:14px;" .on-over:[hover_state: "over" append_log "Hover enter"] .on-out:[hover_state: "out" append_log "Hover leave"] [
            text "Move pointer over this box"
        ]
        row .space:8 [text "State:" text hover_state]
    ]

    panel "Click Feel" [
        button "Click target" [
            click_count: click_count + 1
            click_count_txt: to :string click_count
            append_log "Click target clicked"
        ]
        row .space:8 [text "Clicks:" text click_count_txt]
    ]

    panel "Toggle Feel" [
        button "Toggle active" [toggle_active]
        row .space:8 [text "Active:" text active_txt]
    ]

    panel "Event Log" [
        textarea log_text .size:"100%x180"
    ]
]
