import "vista.art"!

ARTURO [
    Title: "Rate Facet Demo"
    Logo: "arturo-vista.png"
    Width: 980
    Height: 700
]

clock_rate: "off"
countdown_rate: "off"
fast_rate: "off"
slow_rate: "off"
status: "Ready"
log_text: "Ready"

append_log: function [msg] [
    log_text: msg ++ "\n" ++ log_text
    status: msg
]

start_clock: function [] [clock_rate: "1000ms" append_log "Clock rate set to 1000ms"]
stop_clock: function [] [clock_rate: "off" append_log "Clock rate cleared"]
start_countdown: function [] [countdown_rate: "1000ms" append_log "Countdown rate set to 1000ms"]
stop_countdown: function [] [countdown_rate: "off" append_log "Countdown rate cleared"]
start_multi: function [] [fast_rate: "100ms" slow_rate: "1000ms" append_log "Multi-rate set: fast=100ms slow=1000ms"]
stop_multi: function [] [fast_rate: "off" slow_rate: "off" append_log "Multi-rate cleared"]

view .file:"ui.html" [
    title "Rate Facet Demo"
    text "Demonstrates timer interval states in native Vista UI."

    row .space:8 [
        button "Start Clock" [start_clock]
        button "Stop Clock" [stop_clock]
        button "Start Countdown" [start_countdown]
        button "Stop Countdown" [stop_countdown]
        button "Start Multi-Rate" [start_multi]
        button "Stop Multi-Rate" [stop_multi]
    ]

    panel "Current Rate Values" [
        row .space:8 [text "clock-face:" text clock_rate]
        row .space:8 [text "countdown-face:" text countdown_rate]
        row .space:8 [text "fast-counter:" text fast_rate]
        row .space:8 [text "slow-counter:" text slow_rate]
    ]

    panel "Status" [text status]
    panel "Event Log" [textarea log_text .size:"100%x220"]
]
