import "vista.art"!

ARTURO [
    Title: "All Features Demo"
    Logo: "arturo-vista.png"
    Width: 1060
    Height: 760
]

theme_name: "Arturo"
count: 0
progress: 0
count_txt: "0"
progress_txt: "0%"
name: ""
email: ""
form_status: "Invalid form"
fast_rate: "off"
slow_rate: "off"
log_text: "Ready"

append_log: function [msg] [
    log_text: msg ++ "\n" ++ log_text
]

set_theme_demo: function [nameVal] [theme_name: nameVal append_log "Theme -> " ++ nameVal]
inc_counter: function [] [count: count + 1 count_txt: to :string count append_log "Counter incremented"]
reset_counter: function [] [count: 0 count_txt: "0" append_log "Counter reset"]
start_progress: function [] [progress: 100 progress_txt: "100%" append_log "Progress complete"]

validate_form_demo: function [] [
    ok_name: greaterOrEqual? (size (strip name)) 2
    ok_email: all? @[not? equal? (index email "@") null not? equal? (index email ".") null]
    if all? @[ok_name ok_email] [
        form_status: "Valid form"
        append_log "Validation -> valid"
    ] [
        form_status: "Invalid form"
        append_log "Validation -> invalid"
    ]
]

start_rates: function [] [fast_rate: "100ms" slow_rate: "1000ms" append_log "Multi-rate started"]
stop_rates: function [] [fast_rate: "off" slow_rate: "off" append_log "Multi-rate stopped"]

view .file:"ui.html" [
    title "All Features Demo (Native)"
    text "Theme + state + validation + rate + draw"

    row .space:8 [
        button "Theme Arturo" [set_theme_demo "Arturo"]
        button "Theme Dark" [set_theme_demo "Dark"]
        button "Theme Ocean" [set_theme_demo "Ocean"]
        button "Counter +1" [inc_counter]
        button "Counter Reset" [reset_counter]
        button "Start Progress" [start_progress]
        button "Validate Form" [validate_form_demo]
        button "Start Rates" [start_rates]
        button "Stop Rates" [stop_rates]
    ]

    split .ratio:50 [
        panel "Theme + State" [
            row .space:8 [text "Theme:" text theme_name]
            row .space:8 [text "Counter:" text count_txt]
            row .space:8 [text "Progress:" text progress_txt]
        ]
    ] [
        panel "Validation" [
            text "Name"
            field name
            text "Email"
            field email
            text form_status
        ]
    ]

    panel "Rates" [
        row .space:8 [text "Fast (100ms):" text fast_rate]
        row .space:8 [text "Slow (1000ms):" text slow_rate]
    ]

    panel "Draw" [
        canvas .width: 360 .height: 130 [
            fill-pen "#edf1ff"
            box [0 0] [360 130]
            fill-pen "#4c78ff"
            box [18 60] [56 112]
            box [82 44] [120 112]
            box [146 28] [184 112]
            box [210 52] [248 112]
            pen "#111"
            text [12 18] "Native draw preview"
        ]
    ]

    panel "Event Log" [textarea log_text .size:"100%x180"]
]
