import "vista.art"!

ARTURO [
    Title: "Authentication Demo"
    Logo: "arturo-vista.png"
    Width: 860
    Height: 720
    Author: "Vista Team"
    Date: "2024"
]

api_base: "http://localhost:18969"
email: ""
password: ""
mfa_code: ""
new_email: ""
old_password: ""
new_password: ""
profile_label: "Signed out"
auth_token: ""
auth_status: "Ready"
mfa_challenge: ""
show_splash: false
show_intro_splash: true
show_login: false
show_signup: false
show_account: false

view [
    auth_app "Welcome to Vista Authentication" "Sign in or create an account to continue."
]
