import "vista.art"!

ARTURO [
    Title: "Authentication Demo"
    Logo: "arturo-vista.png"
    Width: 860
    Height: 720
    Author: "Vista Team"
    Date: "2024"
]

api_base: "http://localhost:18969"
email: ""
password: ""
mfa_code: ""
new_email: ""
old_password: ""
new_password: ""
profile_label: "Signed out"
auth_token: ""
auth_status: "Ready"
mfa_challenge: ""
show_login: true
show_signup: false
show_account: false

view [
    box .class:"vista-auth-card" .data-show-bind:"show_login" .data-show-value:"true" [
        auth_login email password mfa_code [auth_login]
        text .class:"vista-auth-meta" auth_status
        text .class:"vista-auth-meta" mfa_challenge
        button "Verify MFA Code" .icon:"shield-check" [auth_mfa_verify]
    ]

    box .class:"vista-auth-card" .data-show-bind:"show_signup" .data-show-value:"true" [
        auth_signup email password [auth_signup]
        text .class:"vista-auth-meta" auth_status
    ]

    box .class:"vista-auth-card" .data-show-bind:"show_account" .data-show-value:"true" [
        auth_account profile_label new_email [auth_update_email] old_password new_password [auth_update_password] [auth_enable_mfa] [auth_disable_mfa] [auth_logout]
        text .class:"vista-auth-meta" auth_status
    ]
]
