import "vista.art"!

ARTURO [
    Title: "AI Editor: Preview + Code"
    Logo: "arturo-vista.png"
    Width: 1320
    Height: 820
]

chat_log: "ai: I can help generate Vista layouts, Arturo state logic, and draw blocks."
message: ""
status: "Ready"

mode: "Preview"
selected_file: "app.art"

app_art: {import "vista.art"!

ARTURO [Title: "Editor Demo" Width: 960 Height: 640]

count: 42

view [
    panel "Live Card" [
        title "AI Editor"
        text "Counter:"
        info count
    ]
]}

layout_art: {panel "Inspector" [
    text "Selected: chart-canvas"
    row [
        text "Width"
        field canvasWidth
    ]
    row [
        text "Height"
        field canvasHeight
    ]
]}

chart_art: {canvas .id:"chart-canvas" .width:260 .height:140 [
    fill-pen "#edf1ff"
    box [0 0] [260 140]
    fill-pen "#4c78ff"
    box [18 66] [56 122]
    box [82 48] [120 122]
    box [146 34] [184 122]
    box [210 56] [248 122]
]}

editor_text: app_art
preview_text: app_art

set_file: function [name] [
    selected_file: name
    if equal? name "app.art" [editor_text: app_art]
    if equal? name "ui/layout.art" [editor_text: layout_art]
    if equal? name "graphics/chart.art" [editor_text: chart_art]
]

save_file: function [] [
    if equal? selected_file "app.art" [app_art: editor_text]
    if equal? selected_file "ui/layout.art" [layout_art: editor_text]
    if equal? selected_file "graphics/chart.art" [chart_art: editor_text]
    status: "Source saved"
]

build_preview: function [] [
    preview_text: editor_text
    status: "Preview refreshed"
]

view [
    split .ratio:25 [
        panel "AI Chat" [
            textarea chat_log .size:"100%x520"
            textarea message .placeholder:"Ask for UI changes, code edits, or graphics..." .size:"100%x90"
            row .space:8 [
                button "Send" [
                    chat_log: chat_log ++ "\nuser: " ++ message
                    message: ""
                    status: "Message appended"
                ]
                text status
            ]
        ]
    ] [
        panel "Editor" [
            row .space:8 [
                button "Preview" [mode: "Preview"]
                button "Code" [mode: "Code"]
            ]

            box .data-show-bind:"mode" .data-show-value:"Preview" [
                text "Compiled Output"
                textarea preview_text .size:"100%x590"
                button "Refresh from current file" [build_preview]
            ]

            box .data-show-bind:"mode" .data-show-value:"Code" [
                row .space:8 [
                    button "app.art" [set_file "app.art"]
                    button "ui/layout.art" [set_file "ui/layout.art"]
                    button "graphics/chart.art" [set_file "graphics/chart.art"]
                ]
                text selected_file
                textarea editor_text .size:"100%x560"
                row .space:8 [
                    button "Save File" [save_file]
                    button "Build Preview" [save_file build_preview mode: "Preview"]
                ]
            ]
        ]
    ]
]
