#[
  "title": "Color Overview"
  "layout": "docpage"
  "category": "Colors"
  "tags": ["color", "graphics", "rgb", "rgba", "named-colors"]
  "body": {
    <h1>Color Overview</h1>

    <p>Vista Graphics provides comprehensive color handling for canvas drawing operations, supporting named colors, RGB, and RGBA formats.</p>

    <h2>Color Formats</h2>

    <h3>Named Colors</h3>
    <p>Use CSS named colors directly:</p>
    <pre><code>
    pen red
    fill-pen blue
    </code></pre>

    <h3>RGB Tuple</h3>
    <p>Specify colors as [red green blue] values (0-255):</p>
    <pre><code>
    pen [255 128 0]        ; Orange
    fill-pen [0 200 150]   ; Teal
    </code></pre>

    <h3>RGBA Tuple</h3>
    <p>Include alpha for transparency (0-1):</p>
    <pre><code>
    pen [255 0 0 0.5]      ; Semi-transparent red
    fill-pen [0 0 255 0.3] ; Light blue overlay
    </code></pre>

    <h3>Hex Strings</h3>
    <p>Use hex color codes:</p>
    <pre><code>
    pen "#ff0000"      ; Red
    fill-pen "#00ff00" ; Green
    </code></pre>

    <h2>Transparent</h2>
    <p>Use the transparent keyword for no fill:</p>
    <pre><code>
    fill-pen transparent
    </code></pre>

    <h2>vg_color_value</h2>
    <p>Function to convert any color-like value to a JavaScript string:</p>
    <pre><code>
    jsColor: vg_color_value red
    ; Returns "'#ff0000'"

    jsColor: vg_color_value [255 128 0 0.5]
    ; Returns "'rgba(255,128,0,0.5)'"
    </code></pre>

    <h2>Named Colors Reference</h2>
    <p>Vista supports all CSS named colors including:</p>

    <h3>Basic Colors</h3>
    <ul>
      <li><code>red</code>, <code>green</code>, <code>blue</code></li>
      <li><code>white</code>, <code>black</code>, <code>gray</code>/<code>grey</code></li>
      <li><code>yellow</code>, <code>cyan</code>, <code>magenta</code></li>
      <li><code>orange</code>, <code>pink</code>, <code>purple</code>, <code>brown</code></li>
    </ul>

    <h3>Extended Colors</h3>
    <ul>
      <li><code>aliceblue</code>, <code>antiquewhite</code>, <code>aqua</code>, <code>aquamarine</code></li>
      <li><code>azure</code>, <code>beige</code>, <code>bisque</code>, <code>blanchedalmond</code></li>
      <li><code>blueviolet</code>, <code>burlywood</code>, <code>cadetblue</code>, <code>chartreuse</code></li>
      <li><code>chocolate</code>, <code>coral</code>, <code>cornflowerblue</code>, <code>cornsilk</code></li>
      <li><code>crimson</code>, <code>darkblue</code>, <code>darkcyan</code>, <code>darkgoldenrod</code></li>
      <li><code>darkgray</code>, <code>darkgreen</code>, <code>darkkhaki</code>, <code>darkmagenta</code></li>
      <li><code>darkolivegreen</code>, <code>darkorange</code>, <code>darkorchid</code>, <code>darkred</code></li>
      <li><code>darksalmon</code>, <code>darkseagreen</code>, <code>darkslateblue</code>, <code>darkslategray</code></li>
      <li><code>darkturquoise</code>, <code>darkviolet</code>, <code>deeppink</code>, <code>deepskyblue</code></li>
      <li><code>dimgray</code>, <code>dodgerblue</code>, <code>firebrick</code>, <code>floralwhite</code></li>
      <li><code>forestgreen</code>, <code>fuchsia</code>, <code>gainsboro</code>, <code>ghostwhite</code></li>
      <li><code>gold</code>, <code>goldenrod</code>, <code>greenyellow</code>, <code>honeydew</code></li>
      <li><code>hotpink</code>, <code>indianred</code>, <code>indigo</code>, <code>ivory</code></li>
      <li><code>khaki</code>, <code>lavender</code>, <lilist_files><code>lavenderblush</code>, <code>lawngreen</code></li>
      <li><code>lemonchiffon</code>, <code>lightblue</code>, <code>lightcoral</code>, <code>lightcyan</code></li>
      <li><code>lightgoldenrodyellow</code>, <code>lightgray</code>, <code>lightgreen</code>, <code>lightpink</code></li>
      <li><code>lightsalmon</code>, <code>lightseagreen</code>, <code>lightskyblue</code>, <code>lightslategray</code></li>
      <li><code>lightsteelblue</code>, <code>lightyellow</code>, <code>lime</code>, <code>limegreen</code></li>
      <li><code>linen</code>, <code>maroon</code>, <code>mediumaquamarine</code>, <code>mediumblue</code></li>
      <li><code>mediumorchid</code>, <code>mediumpurple</code>, <code>mediumseagreen</code>, <code>mediumslateblue</code></li>
      <li><code>mediumspringgreen</code>, <code>mediumturquoise</code>, <code>mediumvioletred</code>, <code>midnightblue</code></li>
      <li><code>mintcream</code>, <code>mistyrose</code>, <code>moccasin</code>, <code>navajowhite</code></li>
      <li><code>navy</code>, <code>oldlace</code>, <code>olive</code>, <code>olivedrab</code></li>
      <li><code>orangered</code>, <code>orchid</code>, <code>palegoldenrod</code>, <code>palegreen</code></li>
      <li><code>paleturquoise</code>, <code>palevioletred</code>, <code>papayawhip</code>, <code>peachpuff</code></li>
      <li><code>peru</code>, <code>plum</code>, <code>powderblue</code>, <code>rosybrown</code></li>
      <li><code>royalblue</code>, <code>saddlebrown</code>, <code>salmon</code>, <code>sandybrown</code></li>
      <li><code>seagreen</code>, <code>seashell</code>, <code>sienna</code>, <code>skyblue</code></li>
      <li><code>slateblue</code>, <code>slategray</code>, <code>snow</code>, <code>springgreen</code></li>
      <li><code>steelblue</code>, <code>tan</code>, <code>teal</code>, <code>thistle</code></li>
      <li><code>tomato</code>, <code>turquoise</code>, <code>violet</code>, <code>wheat</code></li>
      <li><code>whitesmoke</code>, <code>yellowgreen</code></li>
    </ul>

    <h2>Example</h2>
    <pre><code>
    canvas .id: "colors" .width: 200 .height: 200 [
        fill-pen red
        box 10 10 50 50

        fill-pen [0 255 0 0.5]
        box 70 10 50 50

        fill-pen "#0000ff"
        box 130 10 50 50
    ]
    </code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/graphics/drawing/pen-fill-art/">Pen and Fill</a> - Using colors in drawing</li>
      <li><a href="/wiki/graphics/colors/gradient-fills/">Gradient Fills</a> - Gradient colors</li>
    </ul>
  }
#]
