#[
  "title": "Two-Way Binding"
  "layout": "docpage"
  "category": "Core > Data Binding"
  "tags": ["binding", "two-way", "input", "field", "core"]
  "body": {
    <h1>Two-Way Binding</h1>

    <p>Two-way binding synchronizes data between input components and state in both directions. Changes in the UI update state, and state changes update the UI. This is fundamental to forms and interactive interfaces.</p>

    <h2>How Two-Way Binding Works</h2>

    <pre><code>
    import 'vista!

    name: "Guest"

    view [
        label "Your name:"
        field name           ; Binds to 'name

        ; This text updates as you type
        text ["Hello, " name "!"]

        ; Action can also modify name
        button "Reset" [name: "Guest"]
    ]
    </code></pre>

    <h2>Bound Input Components</h2>

    <h3>field</h3>
    <p>Text input with two-way binding:</p>
    <pre><code>
    field username
    field "Default value"
    field .placeholder:"Enter text" message
    </code></pre>

    <h3>input</h3>
    <p>Explicit input with type support:</p>
    <pre><code>
    input .type:"text" username
    input .type:"email" email
    input .type:"password" password
    input .type:"number" quantity
    input .type:"tel" phone
    input .type:"search" query
    </code></pre>

    <h3>textarea</h3>
    <p>Multi-line text input:</p>
    <pre><code>
    textarea notes
    textarea .rows:5 .cols:40 description
    textarea .placeholder:"Enter details" details
    </code></pre>

    <h2>Binding Behavior</h2>

    <h3>UI to State</h3>
    <p>When user types, state updates automatically:</p>
    <pre><code>
    ; User types in field
    ; State 'username updates in real-time
    field username

    ; Action can react to changes
    button "Submit" [print ["Sending: " username]]
    </code></pre>

    <h3>State to UI</h3>
    <p>When state changes, UI updates:</p>
    <pre><code>
    ; This updates the field display
    button "Set Name" [name: "Alice"]

    ; This also works
    set_state "name" "Bob"
    </code></pre>

    <h2>Input Event Handlers</h2>

    <h3>on-input</h3>
    <p>Fires on every keystroke:</p>
    <pre><code>
    field search .on-input:[
        print ["Searching: " search]
        results: filter search
    ]
    </code></pre>

    <h3>on-change</h3>
    <p>Fires when input loses focus or Enter is pressed:</p>
    <pre><code>
    field email .on-change:[
        print ["Email changed to: " email]
        validate_email
    ]
    </code></pre>

    <h2>Input Types and Attributes</h2>

    <pre><code>
    ; Text input with validation
    input .type:"email" email .placeholder:"you@example.com"

    ; Number input with range
    input .type:"number" age .min:0 .max:150 .step:1

    ; Range slider
    input .type:"range" volume .min:0 .max:100 .step:5

    ; Textarea with sizing
    textarea bio .rows:4 .cols:50

    ; Disabled input
    field readonlyValue .disabled:true
    </code></pre>

    <h2>Form Example</h2>

    <pre><code>
    import 'vista!

    formData: #[
        name: ""
        email: ""
        message: ""
    ]

    view [
        form .on-submit:[submit_form] [
            label "Name:"
            input .type:"text" formData\name

            label "Email:"
            input .type:"email" formData\email

            label "Message:"
            textarea formData\message .rows:4

            button "Submit" [submit_form]
        ]
    ]
    </code></pre>

    <h2>Best Practices</h2>

    <ul>
      <li>Use <code>on-input</code> for real-time validation or search</li>
      <li>Use <code>on-change</code> for form-like interactions</li>
      <li>Consider using <code>form</code> component for submit handling</li>
      <li>Enable <code>webview_state_sync_ms</code> for smooth updates</li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/data-binding/binding-overview/">Binding Overview</a> - Complete binding guide</li>
      <li><a href="/wiki/core/data-binding/state-model/">State Model</a> - Understanding state</li>
      <li><a href="/wiki/core/events/input-events/">Input Events</a> - Event handling for inputs</li>
      <li><a href="/wiki/core/components/input-fields/">Input Fields</a> - Input component reference</li>
    </ul>
  }
#]
