import "arte/api/db/grafito.art"!

clean_auth_user_record: function [raw] [
    if notEqual? (type raw) :dictionary [
        return null
    ]
    if not? key? raw "properties" [
        return null
    ]
    props: raw\properties
    if notEqual? (type props) :dictionary [
        return null
    ]
    if not? key? props "user_id" [
        return null
    ]
    #[
        id: to :integer props\user_id
        email: to :string props\email
        role: to :string props\role
        workspace_id: to :string props\workspace_id
        created_at: props\created_at
        updated_at: props\updated_at
    ]
]

clean_session_record: function [raw] [
    if notEqual? (type raw) :dictionary [
        return null
    ]
    if not? key? raw "properties" [
        return null
    ]
    props: raw\properties
    if notEqual? (type props) :dictionary [
        return null
    ]
    if not? key? props "session_id" [
        return null
    ]
    #[
        id: to :integer props\session_id
        user_id: to :integer props\user_id
        token_hash: to :string props\token_hash
        created_at: props\created_at
    ]
]

auth_rows: function [label] [
    with_arte_db [
        fetch label ø
    ]
]

auth_next_id: function [rows idKey] [
    maxId: 0
    i: 0
    blen: size rows
    while [less? i blen] [
        row: get rows i
        if all? @[equal? (type row) :dictionary key? row "properties"] [
            props: row\properties
            if key? props idKey [
                rid: to :integer props\[idKey]
                if greater? rid maxId [
                    maxId: rid
                ]
            ]
        ]
        i: i + 1
    ]
    maxId + 1
]

repo_find_auth_user_by_id: function [id] [
    needle: to :integer id
    rows: auth_rows 'auth_user
    i: 0
    blen: size rows
    while [less? i blen] [
        row: get rows i
        if all? @[equal? (type row) :dictionary key? row "properties"] [
            props: row\properties
            if all? @[key? props "user_id" equal? (to :integer props\user_id) needle] [
                return row
            ]
        ]
        i: i + 1
    ]
    null
]

repo_find_auth_user_by_email: function [email] [
    needle: lower to :string email
    rows: auth_rows 'auth_user
    i: 0
    blen: size rows
    while [less? i blen] [
        row: get rows i
        if all? @[equal? (type row) :dictionary key? row "properties"] [
            props: row\properties
            if key? props "email" [
                if equal? (lower to :string props\email) needle [
                    return row
                ]
            ]
        ]
        i: i + 1
    ]
    null
]

repo_insert_auth_user: function [email passwordHash passwordSalt passwordIters role workspaceId] [
    rows: auth_rows 'auth_user
    newId: auth_next_id rows "user_id"
    nowStr: to :string now
    with_arte_db [
        put 'auth_user [
            user_id: newId
            email: to :string email
            password_hash: to :string passwordHash
            password_salt: to :string passwordSalt
            password_iters: to :integer passwordIters
            role: to :string role
            workspace_id: to :string workspaceId
            created_at: nowStr
            updated_at: nowStr
        ]
    ]
    repo_find_auth_user_by_id newId
]

repo_insert_session: function [userId tokenHash] [
    rows: auth_rows 'auth_session
    newId: auth_next_id rows "session_id"
    with_arte_db [
        put 'auth_session [
            session_id: newId
            user_id: to :integer userId
            token_hash: to :string tokenHash
            created_at: to :string now
        ]
    ]
    newId
]

repo_find_session_by_token_hash: function [tokenHash] [
    rows: auth_rows 'auth_session
    i: 0
    blen: size rows
    while [less? i blen] [
        row: get rows i
        if all? @[equal? (type row) :dictionary key? row "properties"] [
            props: row\properties
            if all? @[key? props "token_hash" equal? (to :string props\token_hash) (to :string tokenHash)] [
                return row
            ]
        ]
        i: i + 1
    ]
    null
]

repo_delete_session_by_token_hash: function [tokenHash] [
    row: repo_find_session_by_token_hash tokenHash
    if equal? row null [
        return false
    ]
    if key? row "id" [
        with_arte_db [
            unput to :integer row\id
        ]
        return true
    ]
    false
]

repo_update_auth_user: function [id updates] [
    row: repo_find_auth_user_by_id id
    if equal? row null [
        return null
    ]
    props: row\properties
    merged: #[]
    keysList: keys props
    i: 0
    klen: size keysList
    while [less? i klen][
        k: get keysList i
        merged\[k]: props\[k]
        i: i + 1
    ]
    keysList: keys updates
    i: 0
    klen: size keysList
    while [less? i klen][
        k: get keysList i
        merged\[k]: updates\[k]
        i: i + 1
    ]
    merged\updated_at: to :string now
    if key? row "id" [
        with_arte_db [
            unput to :integer row\id
        ]
    ]
    with_arte_db [
        put 'auth_user merged
    ]
    repo_find_auth_user_by_id id
]
