#[
  "title": "Page Title"
  "layout": "docpage"
  "category": "Getting Started"
  "tags": ["basics", "tutorial"]
  "body": {
    <h1>Page Title</h1>

    <h2>Overview</h2>
    <p>A brief introduction to the topic...</p>

    <h2>Syntax</h2>
    <pre><code>
    ; Arturo code example
    doSomething arg
    </code></pre>

    <h2>Parameters</h2>
    <ul>
      <li><code>arg</code> - Description of the argument</li>
    </ul>

    <h2>Returns</h2>
    <p>The return value...</p>

    <h2>Example</h2>
    <pre><code>
    ; Another example
    result: doSomething "hello"
    print result
    </code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/related-topic/">Related Topic</a></li>
    </ul>
  }
#]
