#[
  "title": "Theme Variables"
  "layout": "docpage"
  "category": "Styles"
  "tags": ["styles", "theme", "variables", "customization"]
  "body": {
    <h1>Theme Variables</h1>

    <p>Vista uses CSS custom properties (variables) for theming.</p>

    <h2>Color Variables</h2>
    <pre><code class="language-css">:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --background-color: #ffffff;
  --text-color: #333333;
  --border-color: #dddddd;
  --error-color: #e74c3c;
  --warning-color: #f39c12;
  --success-color: #2ecc71;
  --info-color: #3498db;
}</code></pre>

    <h2>Typography Variables</h2>
    <pre><code class="language-css">:root {
  --font-family: 'Segoe UI', sans-serif;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --line-height: 1.5;
}</code></pre>

    <h2>Spacing Variables</h2>
    <pre><code class="language-css">:root {
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}</code></pre>

    <h2>Border Variables</h2>
    <pre><code class="language-css">:root {
  --border-radius: 4px;
  --border-width: 1px;
  --border-style: solid;
}</code></pre>

    <h2>Shadow Variables</h2>
    <pre><code class="language-css">:root {
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}</code></pre>

    <h2>Dark Mode</h2>
    <pre><code class="language-css">[data-theme="dark"] {
  --background-color: #1a1a1a;
  --text-color: #ffffff;
  --border-color: #333333;
}</code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/shared/styles/css-classes/">CSS Classes</a> - Available styling classes</li>
      <li><a href="/wiki/shared/styles/responsive-design/">Responsive Design</a> - Responsive utilities</li>
    </ul>
  }
]
