#[
  "title": "Face Functions"
  "layout": "docpage"
  "category": "API Reference"
  "tags": ["face", "api", "state", "registration", "functions"]
  "body": {
    <h1>Face Functions</h1>

    <p>Face functions manage registration, lookup, metadata, and runtime facet updates.</p>

    <h2>Core Registration API</h2>
    <ul>
      <li><code>next_face_id</code></li>
      <li><code>register_face</code></li>
      <li><code>current_parent_id</code></li>
      <li><code>register_face_name</code></li>
      <li><code>set_face_attrs</code></li>
      <li><code>set_face_attrs_and_name</code></li>
      <li><code>set_face_html</code></li>
      <li><code>set_face_meta</code></li>
      <li><code>with_face_id</code></li>
      <li><code>merge_faces</code></li>
      <li><code>append_children_from_root</code></li>
    </ul>

    <h2>REBOL-Style Facet/Actor Helpers</h2>
    <p>Migration-focused helpers include:</p>
    <ul>
      <li><code>apply_facets</code></li>
      <li>actor/facet helper mappings in the view entry layer</li>
    </ul>
    <p>These helpers support runtime updates for <code>facets</code>, <code>feel</code>, and <code>actor</code> dictionaries and emit the normalized runtime attributes used by event dispatch.</p>

    <h2>Vista State</h2>
    <p><code>vista_state</code> tracks face and layout runtime state, including:</p>
    <ul>
      <li>counters and face registries</li>
      <li>face-name mappings</li>
      <li>last bindings/layout context</li>
      <li>render-time metadata</li>
    </ul>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/concepts/face-model/">Face Model</a> - Face architecture</li>
      <li><a href="/wiki/core/api-reference/render-scripts/">Render Scripts</a> - Runtime JS generation</li>
      <li><a href="/wiki/shared/migration/vid-compatibility/">VID Compatibility</a> - Migration mappings</li>
    </ul>
  }
]
