#[
  "title": "Render Scripts"
  "layout": "docpage"
  "category": "API Reference"
  "tags": ["render", "script", "javascript", "binding", "client"]
  "body": {
    <h1>Render Scripts</h1>

    <p>Render scripts generate the client-side JavaScript for bindings, state updates, and runtime interaction handlers.</p>

    <h2>Overview</h2>
    <p>Generated runtime code handles:</p>
    <ul>
      <li>state initialization and rendering</li>
      <li>input/list/table binding behavior</li>
      <li>key and accessibility behavior</li>
      <li>dynamic face updates (<code>vistaShow</code>)</li>
      <li>feel/actor channel dispatch through <code>data-feel-*</code> attributes</li>
    </ul>

    <h2><code>render_script</code></h2>
    <p>Generates the main script for a view.</p>
    <pre><code class="language-arturo">script: render_script bindings</code></pre>

    <h2>Key Runtime Functions</h2>
    <ul>
      <li><code>state</code></li>
      <li><code>render()</code></li>
      <li><code>bindInputs()</code></li>
      <li><code>autoSize()</code></li>
      <li>helper utilities (<code>_vistaMeasureText</code>, <code>_vistaParsePx</code>)</li>
    </ul>

    <h2>Feel/Actor Runtime Attributes</h2>
    <p>Important generated attributes include:</p>
    <ul>
      <li><code>data-feel-engage</code></li>
      <li><code>data-feel-detect</code></li>
      <li><code>data-feel-redraw</code></li>
      <li>phase-specific <code>data-feel-*-*</code> handlers</li>
      <li><code>data-rate</code> with optional <code>data-rate-on-tick</code></li>
    </ul>

    <h2>Other Script Generators</h2>
    <ul>
      <li><code>tabs_script</code></li>
      <li><code>menubar_script</code></li>
      <li><code>table_script</code></li>
      <li><code>auto_reload_script</code></li>
    </ul>

    <h2>WebView State Sync</h2>
    <p><code>webview_state_sync_from_ui</code> enables push updates from UI to Arturo.
    <code>webview_state_push_ms</code> enables timed sync pushes.</p>

    <h2><code>window.vistaShow</code></h2>
    <p>Global helper for replacing a face by <code>data-face-id</code> and re-binding runtime handlers.</p>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/core/api-reference/face-functions/">Face Functions</a> - Face registration and metadata</li>
      <li><a href="/wiki/core/events/event-overview/">Event Overview</a> - Event handling</li>
      <li><a href="/wiki/shared/migration/vid-parity/">VID Parity</a> - Compatibility channels</li>
    </ul>
  }
]
