; Vista UI - Event and Binding Compilation

add_binding: function [bindings word] [
        unless key? bindings word [
                keyName: to :string word
                val: ""
                sym: symbols
                has_value: key? sym keyName
                switch has_value [
                        valCandidate: sym\[keyName]
                        switch equal? (type valCandidate) :function [
                                val: ""
                        ][
                                val: valCandidate
                        ]
                ][
                        val: ""
                ]
                bindings\[word]: val
        ]
]

js_token: function [token bindings] [
        t: type token
        switch equal? t :word [
                add_binding bindings token
                "state." ++ to :string token
        ][
                switch equal? t :symbol [
                        to :string token
                ][
                        switch equal? t :string [
                                escaped: js_escape_single token
                                out: "'"
                                out: out ++ escaped
                                out: out ++ "'"
                                out
                        ][
                                switch equal? t :integer [
                                        to :string token
                                ][
                                        switch equal? t :floating [
                                                to :string token
                                        ][
                                                switch equal? t :logical [
                                                        to :string token
                                                ][
                                                        switch equal? t :null [
                                                                "null"
                                                        ][
                                                                escaped: js_escape_single (to :string token)
                                                                out: "'"
                                                                out: out ++ escaped
                                                                out: out ++ "'"
                                                                out
                                                        ]
                                                ]
                                        ]
                                ]
                        ]
                ]
        ]
]

compile_expr: function [tokens bindings] [
        expr: ""
        tokens_len: size tokens
        if equal? tokens_len 0 [
                return "null"
        ]
        i: 0
        while [less? i tokens_len][
                part: js_token (get tokens i) bindings
                switch equal? expr "" [
                        expr: part
                ][
                        expr: expr ++ " " ++ part
                ]
                i: i + 1
        ]
        expr
]

dict_to_block: function [d] [
        out: []
        if notEqual? (type d) :dictionary [
                return out
        ]
        keysList: keys d
        i: 0
        klen: size keysList
        while [less? i klen][
                k: get keysList i
                out: out ++ @[to :label (to :string k)]
                out: out ++ @[d\[k]]
                i: i + 1
        ]
        out
]

compile_action: function [blk bindings] [
        if equal? (type blk) :dictionary [
                blk: dict_to_block blk
        ]
        js: ""
        blk_len: size blk
        i: 0
        while [less? i blk_len][
                tok: get blk i
                tok_type: type tok
                switch equal? tok_type :label [
                        nameStr: to :string tok
                        nameWord: to :word nameStr
                        add_binding bindings nameWord
                        i: i + 1
                        exprTokens: []
                        while [less? i blk_len][
                                next_type: type (get blk i)
                                if equal? next_type :label [
                                        break
                                ]
                                exprTokens: append_value exprTokens (get blk i)
                                i: i + 1
                        ]
                        expr: compile_expr exprTokens bindings
                        js: js ++ "state." ++ nameStr ++ " = " ++ expr ++ "; render();"
                ][
                        i: i + 1
                ]
        ]
        js
]
