; Vista UI - View and Build Functions

ARTURO: function [hdrBlock] [
        hdr: header_from_block hdrBlock
        if greater? (size keys hdr) 0 [
                vista_app_header: hdr
                apply_header_values hdr
        ]
        hdr
]

apply_arturo_header: function [] [
        if greater? (size keys vista_app_header) 0 [
                return apply_header_values vista_app_header
        ]
        null
]

apply_header_values: function [hdr] [
        titleVal: header_value hdr "Title"
        if notEqual? titleVal null [
                webview_title: to :string titleVal
        ]
        widthVal: header_value hdr "Width"
        if notEqual? widthVal null [
                webview_width: widthVal
        ]
        heightVal: header_value hdr "Height"
        if notEqual? heightVal null [
                webview_height: heightVal
        ]
        logoVal: header_value hdr "Logo"
        if notEqual? logoVal null [
                vista_app_logo_path: to :string logoVal
        ]
        hdr
]

run_app: function [layoutBlock] [
        apply_arturo_header
        view layoutBlock
]

build_full_html: function [layoutBlock] [
        vista_state\face_counter: 0
        vista_state\face_names: #[]
        result: layout_state layoutBlock
        vista_state\last_faces: result\faces
        vista_state\last_root: result\root
        vista_state\last_bindings: result\bindings
        htmlContent: result\html
        script: render_script result\bindings
        tabsScript: tabs_script
        menuScript: menubar_script
        tableScript: table_script
        reloadScript: auto_reload_script
        bodyOpen: "<body>"
        if vista_vid_mode [
                bodyOpen: "<body class='vista-vid'>"
        ]
        css: vista_css
        if vista_vid_mode [
                css: css ++ vista_vid_css
        ]
        html: "<!DOCTYPE html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>"
        html: html ++ "<title>" ++ webview_title ++ "</title><style>" ++ css ++ "</style></head>"
        appTitle: html_escape_text webview_title
        titleHtml: ""
        if not? equal? appTitle "ARTURO/VISTA" [
                titleHtml: "<div class='vista-app-title'>" ++ appTitle ++ "</div>"
        ]
        logoHtml: ""
        if not? any? @[equal? vista_app_logo_path null equal? vista_app_logo_path ""] [
                logoSrc: html_escape_attr (logo_data_url (to :string vista_app_logo_path))
                logoHtml: "<img class='vista-app-logo' src='" ++ logoSrc ++ "' alt='ARTURO'>"
        ]
        appHeader: "<header class='vista-app-header'><div class='vista-app-header-inner'>" ++ logoHtml ++ "<div class='vista-app-mark'>ARTURO/VISTA</div>" ++ titleHtml ++ "</div></header>"
        html: html ++ bodyOpen
        html: html ++ appHeader
        canvasScript: ""
        facesKeys: keys vista_state\last_faces
        fk_len: size facesKeys
        fi: 0
        while [less? fi fk_len] [
                fid: get facesKeys fi
                face: vista_state\last_faces\[fid]
                if equal? face\type "canvas" [
                        canvasScript: canvasScript ++ canvas_draw_script face
                ]
                fi: fi + 1
        ]
        html: html ++ "<main class='vista-app-body'>" ++ htmlContent ++ "</main>"
        html: html ++ script
        html: html ++ tabsScript
        html: html ++ menuScript
        html: html ++ tableScript
        html: html ++ canvasScript
        html: html ++ reloadScript
        html: html ++ "</body></html>"
        html
]

view: function [layoutBlock] [
        apply_arturo_header
        fullHtml: build_full_html layoutBlock
        if attr? "returnHtml" [
                return fullHtml
        ]
        noWebview: false
        if attr? "noWebview" [
                noWebview: true
        ]
        env_vars: env
        if key? env_vars "VISTA_NO_WEBVIEW" [
                noWebview: true
        ]
        if key? env_vars "NO_WEBVIEW" [
                noWebview: true
        ]
        if not? webview_enabled [
                noWebview: true
        ]
        filePath: attr "file"
        if any? @[greater? webview_state_sync_ms 0 webview_state_sync_from_ui] [
                if not? noWebview [
                        serve.port: 18967 [
                                GET "/vista-sync" [ write.json vista_state\last_bindings "" ]
                                POST "/vista-state" [
                                        data: read.json body
                                        apply_state_from_ui data
                                        ""
                                ]
                        ]
                ]
        ]
        switch notEqual? filePath null [
                pathStr: to :string filePath
                absPath: relative pathStr
                write fullHtml absPath
                if noWebview [
                        return fullHtml
                ]
                webview fullHtml
        ][
                write fullHtml "ui.html"
                if noWebview [
                        return fullHtml
                ]
                webview fullHtml
        ]
]

vid: function [layoutBlock] [
        prev: vista_vid_mode
        vista_vid_mode: true
        result: null
        switch attr? "returnHtml" [
                result: view .returnHtml layoutBlock
        ][
                switch attr? "file" [
                        path: attr "file"
                        switch attr? "noWebview" [
                                result: view .file:path .noWebview layoutBlock
                        ][
                                result: view .file:path layoutBlock
                        ]
                ][
                        switch attr? "noWebview" [
                                result: view .noWebview layoutBlock
                        ][
                                result: view layoutBlock
                        ]
                ]
        ]
        vista_vid_mode: prev
        result
]
