; Static site generator for Vista documentation

print "Starting build..."

basePath: "/vista"

withBase: function [path] [
    cleanPath: to :string path
    if not? prefix? cleanPath "/" [
        cleanPath: "/" ++ cleanPath
    ]
    if equal? basePath "/" [
        return cleanPath
    ]
    if equal? basePath "" [
        return cleanPath
    ]
    baseClean: basePath
    if suffix? baseClean "/" [
        baseClean: chop baseClean
    ]
    baseClean ++ cleanPath
]

apply_base_links: function [content] [
    out: to :string content
    out: replace out "href=\"/wiki/" ("href=\"" ++ withBase "/wiki/")
    out: replace out "href=\"/guide/" ("href=\"" ++ withBase "/guide/")
    out: replace out "href=\"/assets/" ("href=\"" ++ withBase "/assets/")
    out: replace out "src=\"/assets/" ("src=\"" ++ withBase "/assets/")
    out: replace out "](/wiki/" ("](" ++ withBase "/wiki/")
    out: replace out "](/guide/" ("](" ++ withBase "/guide/")
    out: replace out "](/assets/" ("](" ++ withBase "/assets/")
    out
]

; Init dist
print "Initializing dist folder..."
execute "rm -rf dist"
execute "mkdir -p dist"

; Copy static assets
print "Copying assets..."
execute "mkdir -p dist/assets"
execute "cp src/theme/resources/styles/main.css dist/assets/ 2>/dev/null || true"
execute "cp src/theme/resources/scripts/main.js dist/assets/ 2>/dev/null || true"

; Copy icons
print "Copying icons..."
execute "mkdir -p dist/assets/icons"
execute "cp -r src/theme/resources/icons/*.svg dist/assets/icons/ 2>/dev/null || true"

; Copy images
print "Copying images..."
execute "mkdir -p dist/assets/images"
execute "cp Arturo_Guide.png dist/assets/images/ 2>/dev/null || true"
execute "cp arturo-vista.png dist/assets/images/ 2>/dev/null || true"

; Helper: Create page HTML
pageTemplate: function [title, content][
    cssHref: withBase "/assets/main.css"
    logoSrc: withBase "/assets/images/arturo-vista.png"
    homeHref: withBase "/"
    guideHref: withBase "/guide/"
    wikiHref: withBase "/wiki/"
    jsSrc: withBase "/assets/main.js"
    html: {
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>__TITLE__ - Vista</title>
  <link rel="stylesheet" href="__CSS_HREF__" />
  <style>
    :root{
      --arturo-primary:#f2c230;
      --arturo-ink:#141414;
      --arturo-bg:#f7f6f1;
      --arturo-panel:#ffffff;
      --arturo-border:#ded6c2;
    }
    body{
      margin:0;
      background:var(--arturo-bg);
      color:var(--arturo-ink);
      font-family:"IBM Plex Sans","Segoe UI",system-ui,-apple-system,sans-serif;
    }
    .vista-app-header{
      position:sticky;
      top:0;
      z-index:1000;
      background:var(--arturo-primary);
      color:var(--arturo-ink);
      border-bottom:2px solid var(--arturo-ink);
    }
    .vista-app-header-inner{
      max-width:1100px;
      margin:0 auto;
      padding:10px 16px;
      display:flex;
      align-items:center;
      gap:12px;
    }
    .vista-app-logo{
      height:28px;
      width:auto;
      display:block;
    }
    .vista-app-mark{
      font-weight:800;
      letter-spacing:0.2em;
      text-transform:uppercase;
    }
    .vista-app-title{
      font-size:18px;
      font-weight:700;
    }
    .site-nav{
      margin-left:auto;
      display:flex;
      gap:12px;
      align-items:center;
    }
    .site-nav a{
      color:var(--arturo-ink);
      text-decoration:none;
      border:1px solid var(--arturo-ink);
      background:#fff8dc;
      border-radius:8px;
      padding:6px 10px;
      font-size:14px;
      font-weight:600;
    }
    .site-nav a.site-title{
      border:none;
      background:transparent;
      padding:0;
    }
    .container{
      max-width:1100px;
      margin:0 auto;
      padding:16px;
    }
    .markdown-body{
      border:1px solid var(--arturo-border);
      border-radius:12px;
      background:var(--arturo-panel);
      padding:14px;
    }
  </style>
</head>
<body>
  <header class="vista-app-header">
    <div class="vista-app-header-inner">
      <a href="__HOME_HREF__" class="site-title">
        <img class="vista-app-logo" src="__LOGO_SRC__" alt="ARTURO" />
      </a>
      <div class="vista-app-mark">ARTURO/VISTA</div>
      <div class="vista-app-title">__TITLE__</div>
      <nav class="site-nav">
        <a href="__GUIDE_HREF__">Guide</a>
        <a href="__WIKI_HREF__">Wiki</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <div class="markdown-body">
    __CONTENT__
    </div>
  </main>
  <script src="__JS_SRC__"></script>
</body>
</html>
}
    html: replace html "__CSS_HREF__" cssHref
    html: replace html "__LOGO_SRC__" logoSrc
    html: replace html "__HOME_HREF__" homeHref
    html: replace html "__GUIDE_HREF__" guideHref
    html: replace html "__WIKI_HREF__" wikiHref
    html: replace html "__JS_SRC__" jsSrc
    html: replace html "__TITLE__" title
    html: replace html "__CONTENT__" (apply_base_links content)
    return html
]

; Root index page
print "Generating root index page..."

rootContent: {
<p>Welcome to Vista, an Arturo GUI framework! <a href="/guide/">View the Arturo Guide</a> or explore the <a href="/wiki/">Wiki</a>.</p>
<h2>Quick Links</h2>
<ul>
  <li><a href="/guide/">Getting Started Guide</a></li>
  <li><a href="/wiki/core/">Core Concepts</a></li>
  <li><a href="/wiki/graphics/">Graphics & Animation</a></li>
</ul>
}

rootHtml: pageTemplate "Vista Documentation" rootContent
write rootHtml "dist/index.html"
print "Generated: dist/index.html"

; Helper: Get dict value with default
getValue: function [dict, key, default][
    if key? dict key [
        return dict\[key]
    ]
    return default
]

; Helper: Parse markdown file
parseMarkdown: function [filePath][
    lines: read.lines filePath

    frontmatter: #[]
    bodyLines: []

    lineCount: size lines
    hasFrontmatter: all? @[greater? lineCount 0 equal? (strip lines\0) "---"]

    if hasFrontmatter [
        i: 1
        while [less? i lineCount] [
            line: lines\[i]
            trimmed: strip line
            if equal? trimmed "---" [
                i: i + 1
                break
            ]
            colonPos: index trimmed ":"
            if not? null? colonPos [
                key: strip (slice trimmed 0 colonPos)
                value: strip (slice trimmed (add colonPos 1) (size trimmed))
                frontmatter\[key]: value
            ]
            i: i + 1
        ]

        while [less? i lineCount] [
            bodyLines: bodyLines ++ @[lines\[i]]
            i: i + 1
        ]
    ]

    if not? hasFrontmatter [
        bodyLines: lines
    ]

    body: join.with:"\n" bodyLines
    return #[
        frontmatter: frontmatter
        body: body
    ]
]

; Helper: Get safe title
getTitle: function [frontmatter, default][
    title: getValue frontmatter "title" ""
    if equal? title "" [
        return default
    ]
    return title
]

; Generate ARTURO_GUIDE.md page
execute "mkdir -p dist/guide"

guideContent: parseMarkdown "ARTURO_GUIDE.md"
guideTitle: getTitle guideContent\frontmatter "Arturo Guide"
print ["Title:" guideTitle]
print ["Body length:" (to :string (size guideContent\body))]

guideBody: guideContent\body

guideHtml: pageTemplate guideTitle guideBody
write guideHtml "dist/guide/index.html"
print "Generated: dist/guide/index.html"

; Helper: Process all wiki files recursively
print "Processing wiki files..."

processWikiFiles: function [dir, baseOutputDir][
    ; Use 'list' to get files in directory - returns full paths
    rawFiles: list dir
    
    ; Ensure files is a block
    files: []
    if block? rawFiles [
        files: rawFiles
    ]
    if all? @[equal? (size files) 0 string? rawFiles] [
        files: [rawFiles]
    ]
    
    loop files 'item [
        ; item is already a full path from list
        itemPath: item
        
        if directory? itemPath [
            ; Extract just the directory name using the dir prefix
            dirPrefix: dir ++ "/"
            dirName: replace item dirPrefix ""
            
            ; Build output path: dist/baseOutputDir + "/" + dirName
            outputSubdir: "dist/" ++ baseOutputDir ++ "/" ++ dirName
            
            ; Create directory using execute with proper quoting
            cmd: "mkdir -p \"" ++ outputSubdir ++ "\""
            execute cmd
            processWikiFiles itemPath (baseOutputDir ++ "/" ++ dirName)
        ]
        
        if file? itemPath [
            if suffix? item ".md" [
                ; Extract filename without extension
                fileName: extract.filename itemPath
                
                ; Build html name
                htmlName: fileName ++ ".html"
                
                ; Build final output path
                finalOutput: "dist/" ++ baseOutputDir ++ "/" ++ htmlName
                
                print ["Processing:" itemPath "->" finalOutput]
                
                content: parseMarkdown itemPath
                title: getTitle content\frontmatter item
                body: content\body
                
                pageHtml: pageTemplate title body
                
                write pageHtml finalOutput
                print ["Generated:" finalOutput]
            ]
        ]
    ]
]

execute "mkdir -p dist/wiki"
processWikiFiles "data/wiki" "wiki"

print "Build complete!"
