; ------------------------------------------------------------
; Static site generator with wiki support
; Uses Arturo's block comment format for wiki pages
; Input:  data/wiki/*.art
; Theme:  src/theme/templates + components + resources
; Output: dist/
; ------------------------------------------------------------

print "Starting build..."

; --- helpers ---
readText: function [p][ read p ]

renderTpl: function [tpl data][
    out: tpl
    loop keys data 'k [
        token: join ["{{" k "}}"]
        out: replace out token (to :string data\[k])
    ]
    out
]

; --- paths ---
SRC:   "src"
THEME: join [SRC "/theme"]
DATA:  "data"
WIKI:  join [DATA "/wiki"]
DIST:  "dist"

; --- init dist ---
print "Initializing dist folder..."
execute "rm -rf dist"
execute "mkdir -p dist"

; copy static assets
print "Copying assets..."
execute "mkdir -p dist/assets"
execute join ["cp " THEME "/resources/styles/main.css " DIST "/assets/"]
execute join ["cp " THEME "/resources/scripts/main.js " DIST "/assets/"]

; load components
print "Loading components..."
navbar: readText join [THEME "/components/navbar.html"]
footer: readText join [THEME "/components/footer.html"]
sidebar: readText join [THEME "/components/sidebar.html"]

; load templates
print "Loading templates..."
baseTpl:    readText join [THEME "/templates/base.html"]
pageTpl:    readText join [THEME "/templates/page.html"]
docpageTpl: readText join [THEME "/templates/docpage.html"]

; --- WIP wiki: scan and build wiki index ---
print "Scanning wiki files..."
wikiFiles: select (list.recursive WIKI) 'p -> suffix? p ".art"
print ["Found" size wikiFiles "wiki files"]

wikiIndexItems: []

if not? empty? wikiFiles [
    loop wikiFiles 'wf [
        ; read the Arturo file content
        content: readText wf
        
        ; extract metadata from block comment
        title: ""
        layout: "docpage"
        category: ""
        html: ""
        
        ; extract title from metadata
        titleMatch: match content {/"title":\s*"([^"]+)"/}
        if not? empty? titleMatch [
            title: first titleMatch
        ]
        
        ; extract layout from metadata
        layoutMatch: match content {/"layout":\s*"([^"]+)"/}
        if not? empty? layoutMatch [
            layout: first layoutMatch
        ]
        
        ; extract category from metadata
        categoryMatch: match content {/"category":\s*"([^"]+)"/}
        if not? empty? categoryMatch [
            category: first categoryMatch
        ]
        
        ; if no title, use slug
        if empty? title [
            title: extract.filename wf
            title: replace title ".art" ""
        ]
        
        ; extract body - handle balanced braces
        bodyMarker: "\"body\": {"
        bodyStart: index content bodyMarker
        if not? null? bodyStart [
            ; Find the opening brace position
            bracePos: bodyStart + size bodyMarker
            
            ; Find matching closing brace (balanced braces)
            depth: 1
            i: bracePos
            contentLen: size content
            bodyEnd: null
            while [i < contentLen] [
                ch: get content i
                if (to :string ch) = "{" [
                    depth: depth + 1
                ]
                if (to :string ch) = "}" [
                    depth: depth - 1
                    if depth = 0 [
                        bodyEnd: i
                        break
                    ]
                ]
                i: i + 1
            ]
            
            if not? null? bodyEnd [
                ; Extract content between braces
                bodyContent: slice content bracePos bodyEnd
                html: bodyContent
            ]
        ]
        
        ; slug: file name without path and extension
        slug: extract.filename wf
        slug: replace slug ".art" ""
        
        print ["  Processing:" slug]
        
        'wikiIndexItems ++ #[
            slug: slug
            title: title
            category: category
        ]
        
        ; generate HTML for this wiki page
        inner: renderTpl docpageTpl #[
            "title": title
            "body": html
            "docnav": sidebar
        ]
        
        fullHtml: renderTpl baseTpl #[
            "title": title
            "content": inner
            "navbar": navbar
            "footer": footer
        ]
        
        ; write to dist/wiki/<slug>/index.html
        wikiOutDir: DIST ++ "/wiki/" ++ slug
        execute "mkdir -p " ++ wikiOutDir
        wikiOutPath: wikiOutDir ++ "/index.html"
        write fullHtml wikiOutPath
        print ["    Generated:" wikiOutPath]
    ]
]

; build sidebar with wiki links
wikiLinksHtml: ""
if not? empty? wikiIndexItems [
    wikiLinksHtml: join (map wikiIndexItems 'item -> join [
        {<a href="/wiki/} item\slug {">} item\title {</a>}
    ]) ""
]

print ["Generated" size wikiIndexItems "wiki page links"]

; --- wiki index page ---
print "Generating wiki index page..."

wikiIndexBody: ""
if empty? wikiIndexItems [
    wikiIndexBody: {<h1>Wiki</h1><p>No pages yet.</p>}
]
if not? empty? wikiIndexItems [
    links: map wikiIndexItems 'item -> join [
        {<li><a href="/wiki/} item\slug {">} item\title {</a></li>}
    ]
    wikiIndexBody: join [
        {<h1>Wiki</h1><ul>}
        join links ""
        {</ul>}
    ]
]

inner: renderTpl docpageTpl #[
    "title": "Wiki"
    "body": wikiIndexBody
    "docnav": sidebar
]

wikiIndexHtml: renderTpl baseTpl #[
    "title": "Wiki"
    "content": inner
    "navbar": navbar
    "footer": footer
]

execute "mkdir -p dist/wiki"
write wikiIndexHtml join [DIST "/wiki/index.html"]

; --- root index page (redirect to wiki) ---
print "Generating root index page..."

rootIndexHtml: renderTpl baseTpl #[
    "title": "Vista Documentation"
    "content": {<h1>Vista Documentation</h1><p>Welcome to Vista! <a href="/wiki/">View the documentation wiki</a>.</p>}
    "navbar": navbar
    "footer": footer
]

write rootIndexHtml join [DIST "/index.html"]
print "Generated: dist/index.html"

print "Build complete!"
print ["Generated" size wikiIndexItems "wiki pages"]
print ""
print "Wiki output in: dist/wiki/"
