; ------------------------------------------------------------
; Static site generator for Vista documentation
; ------------------------------------------------------------

print "Starting build..."

; --- init dist ---
print "Initializing dist folder..."
execute "rm -rf dist"
execute "mkdir -p dist"

; copy static assets
print "Copying assets..."
execute "mkdir -p dist/assets"
execute "cp src/theme/resources/styles/main.css dist/assets/"
execute "cp src/theme/resources/scripts/main.js dist/assets/"

; copy icons
print "Copying icons..."
execute "mkdir -p dist/assets/icons"
execute "cp -r src/theme/resources/icons/*.svg dist/assets/icons/ 2>/dev/null || true"

; --- wiki index page ---
print "Generating wiki index page..."

wikiHtml: {<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vista Documentation</title>
  <link rel="stylesheet" href="/assets/main.css" />
</head>
<body>
  <main class="container">
    <h1>Vista Documentation</h1>
    <p>Welcome to the Vista UI framework documentation.</p>
    <h2>Getting Started</h2>
    <ul>
      <li><a href="https://github.com/kmorneau/vista">GitHub Repository</a></li>
      <li><a href="https://github.com/kmorneau/vista/blob/main/README.md">README</a></li>
    </ul>
    <h2>Examples</h2>
    <p>See the <a href="https://github.com/kmorneau/vista/tree/main/examples">examples folder</a> for code samples.</p>
  </main>
  <script src="/assets/main.js"></script>
</body>
</html>}

execute "mkdir -p dist/wiki"
write "dist/wiki/index.html" wikiHtml
print "Generated: dist/wiki/index.html"

; --- root index page ---
print "Generating root index page..."

rootHtml: {<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vista Documentation</title>
  <link rel="stylesheet" href="/assets/main.css" />
</head>
<body>
  <main class="container">
    <h1>Vista Documentation</h1>
    <p>Welcome to Vista! <a href="/wiki/">View the documentation</a>.</p>
  </main>
  <script src="/assets/main.js"></script>
</body>
</html>}

write "dist/index.html" rootHtml
print "Generated: dist/index.html"

print "Build complete!"
