; ------------------------------------------------------------
; Static site generator for Vista documentation
; ------------------------------------------------------------

print "Starting build..."

; --- init dist ---
print "Initializing dist folder..."
execute "rm -rf dist"
execute "mkdir -p dist"

; copy static assets
print "Copying assets..."
execute "mkdir -p dist/assets"
execute "cp src/theme/resources/styles/main.css dist/assets/"
execute "cp src/theme/resources/scripts/main.js dist/assets/"

; copy icons
print "Copying icons..."
execute "mkdir -p dist/assets/icons"
execute "cp -r src/theme/resources/icons/*.svg dist/assets/icons/ 2>/dev/null || true"

; load components
print "Loading components..."
navbar: read "src/theme/components/navbar.html"
footer: read "src/theme/components/footer.html"
sidebar: read "src/theme/components/sidebar.html"

; load templates
print "Loading templates..."
baseTpl: read "src/theme/templates/base.html"
docpageTpl: read "src/theme/templates/docpage.html"

; --- wiki index page ---
print "Generating wiki index page..."

wikiIndexBody: "<h1>Vista Documentation</h1><p>Welcome to the Vista UI framework documentation.</p>"

; simple template replacement
inner: replace docpageTpl "{{title}}" "Documentation"
inner: replace inner "{{body}}" wikiIndexBody
inner: replace inner "{{docnav}}" sidebar

wikiIndexHtml: replace baseTpl "{{title}}" "Vista Documentation"
wikiIndexHtml: replace wikiIndexHtml "{{content}}" inner
wikiIndexHtml: replace wikiIndexHtml "{{navbar}}" navbar
wikiIndexHtml: replace wikiIndexHtml "{{footer}}" footer

execute "mkdir -p dist/wiki"
write "dist/wiki/index.html" wikiIndexHtml
print "Generated: dist/wiki/index.html"

; --- root index page ---
print "Generating root index page..."

rootContent: "<h1>Vista Documentation</h1><p>Welcome to Vista! <a href=\"/wiki/\">View the documentation</a>.</p>"

rootInner: replace docpageTpl "{{title}}" "Vista Documentation"
rootInner: replace rootInner "{{body}}" rootContent
rootInner: replace rootInner "{{docnav}}" sidebar

rootIndexHtml: replace baseTpl "{{title}}" "Vista Documentation"
rootIndexHtml: replace rootIndexHtml "{{content}}" rootInner
rootIndexHtml: replace rootIndexHtml "{{navbar}}" navbar
rootIndexHtml: replace rootIndexHtml "{{footer}}" footer

write "dist/index.html" rootIndexHtml
print "Generated: dist/index.html"

print "Build complete!"
