; ------------------------------------------------------------
; Static site generator for Vista documentation
; Input:  src/theme/templates + components + resources
; Output: dist/
; ------------------------------------------------------------

print "Starting build..."

; --- helpers ---
readText: function [p][ read p ]

renderTpl: function [tpl data][
    out: tpl
    loop keys data 'k [
        token: join ["{{" k "}}"]
        out: replace out token (to :string data\[k])
    ]
    out
]

; --- paths ---
SRC:   "src"
THEME: join [SRC "/theme"]
DIST:  "dist"

; --- init dist ---
print "Initializing dist folder..."
execute "rm -rf dist"
execute "mkdir -p dist"

; copy static assets
print "Copying assets..."
execute "mkdir -p dist/assets"
execute join ["cp " THEME "/resources/styles/main.css " DIST "/assets/"]
execute join ["cp " THEME "/resources/scripts/main.js " DIST "/assets/"]

; copy icons
print "Copying icons..."
execute "mkdir -p dist/assets/icons"
execute join ["cp -r " THEME "/resources/icons/*.svg " DIST "/assets/icons/ 2>/dev/null || true"]

; load components
print "Loading components..."
navbar: readText join [THEME "/components/navbar.html"]
footer: readText join [THEME "/components/footer.html"]
sidebar: readText join [THEME "/components/sidebar.html"]

; load templates
print "Loading templates..."
baseTpl:    readText join [THEME "/templates/base.html"]
pageTpl:    readText join [THEME "/templates/page.html"]
docpageTpl: readText join [THEME "/templates/docpage.html"]

; --- wiki index page ---
print "Generating wiki index page..."

wikiIndexBody: {<h1>Vista Documentation</h1>
<p>Welcome to the Vista UI framework documentation.</p>
<h2>Getting Started</h2>
<ul>
<li><a href="https://github.com/kmorneau/vista">GitHub Repository</a></li>
<li><a href="https://github.com/kmorneau/vista/blob/main/README.md">README</a></li>
</ul>
<h2>Examples</h2>
<p>See the <a href="https://github.com/kmorneau/vista/tree/main/examples">examples folder</a> for code samples.</p>
}

inner: renderTpl docpageTpl #[
    "title": "Documentation"
    "body": wikiIndexBody
    "docnav": sidebar
]

wikiIndexHtml: renderTpl baseTpl #[
    "title": "Vista Documentation"
    "content": inner
    "navbar": navbar
    "footer": footer
]

execute "mkdir -p dist/wiki"
write join [DIST "/wiki/index.html"] wikiIndexHtml
print "Generated: dist/wiki/index.html"

; --- root index page ---
print "Generating root index page..."

rootIndexHtml: renderTpl baseTpl #[
    "title": "Vista Documentation"
    "content": {<h1>Vista Documentation</h1><p>Welcome to Vista! <a href="/wiki/">View the documentation</a>.</p>}
    "navbar": navbar
    "footer": footer
]

write join [DIST "/index.html"] rootIndexHtml
print "Generated: dist/index.html"

print "Build complete!"
print ""
print "Output in: dist/"
