; Static site generator for Vista documentation

print "Starting build..."

basePath: "/vista"

withBase: function [path] [
    cleanPath: to :string path
    if not? prefix? cleanPath "/" [
        cleanPath: "/" ++ cleanPath
    ]
    if equal? basePath "/" [
        return cleanPath
    ]
    if equal? basePath "" [
        return cleanPath
    ]
    baseClean: basePath
    if suffix? baseClean "/" [
        baseClean: chop baseClean
    ]
    baseClean ++ cleanPath
]

apply_base_links: function [content] [
    out: to :string content
    out: replace out "href=\"/wiki/" ("href=\"" ++ withBase "/wiki/")
    out: replace out "href=\"/assets/" ("href=\"" ++ withBase "/assets/")
    out: replace out "src=\"/assets/" ("src=\"" ++ withBase "/assets/")
    out: replace out "](/wiki/" ("](" ++ withBase "/wiki/")
    out: replace out "](/assets/" ("](" ++ withBase "/assets/")
    out
]

; Init dist
print "Initializing dist folder..."
execute "rm -rf dist"
execute "mkdir -p dist"

; Copy static assets
print "Copying assets..."
execute "mkdir -p dist/assets"
execute "cp src/theme/resources/styles/main.css dist/assets/ 2>/dev/null || true"
execute "cp src/theme/resources/scripts/main.js dist/assets/ 2>/dev/null || true"

; Copy icons
print "Copying icons..."
execute "mkdir -p dist/assets/icons"
execute "cp -r src/theme/resources/icons/*.svg dist/assets/icons/ 2>/dev/null || true"

; Copy images
print "Copying images..."
execute "mkdir -p dist/assets/images"
; execute "cp Arturo_Guide.png dist/assets/images/ 2>/dev/null || true"
; execute "cp arturo-vista.png dist/assets/images/ 2>/dev/null || true"
execute "cp -r src/theme/resouces/arturo-vista.png dist/assets/images/ 2>/dev/null || true"

; Helper: Create page HTML
pageTemplate: function [title, content][
    cssHref: withBase "/assets/main.css"
    logoSrc: withBase "/assets/images/arturo-vista.png"
    homeHref: withBase "/"
    wikiHref: withBase "/wiki/"
    readmeHref: withBase "/wiki/README.html"
    jsSrc: withBase "/assets/main.js"
    html: {
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>__TITLE__ - Vista</title>
  <link rel="stylesheet" href="__CSS_HREF__" />
  <style>
    :root{
      --arturo-primary:#f2c230;
      --arturo-ink:#101010;
      --arturo-bg:#f7f6f1;
      --arturo-panel:#ffffff;
      --arturo-border:#ded6c2;
    }
    body{
      margin:0;
      background:var(--arturo-bg);
      color:var(--arturo-ink);
      font-family:"IBM Plex Sans","Segoe UI",system-ui,-apple-system,sans-serif;
    }
    .logo-bar{
      background:var(--arturo-primary);
      border-bottom:1px solid var(--arturo-ink);
    }
    .logo-row{
      max-width:1080px;
      margin:0 auto;
      padding:8px 16px;
      display:flex;
      align-items:center;
      gap:16px;
    }
    .logo-wrap{
      display:flex;
      align-items:center;
      text-decoration:none;
      color:var(--arturo-ink);
    }
    .brand-logo{
      height:34px;
      width:auto;
      display:block;
    }
    .brand-mark{
      margin-left:10px;
      font-weight:800;
      letter-spacing:0.08em;
      text-transform:uppercase;
      white-space:nowrap;
    }
    .top-nav{
      margin-left:auto;
      display:flex;
      gap:6px;
      align-items:center;
    }
    .top-nav a{
      color:var(--arturo-ink);
      text-decoration:none;
      border:1px solid var(--arturo-ink);
      background:#fff9dd;
      padding:6px 12px;
      font-size:13px;
      font-weight:600;
    }
    .nav-bar{
      height:12px;
      background:var(--arturo-ink);
      border-bottom:1px solid #2f2f2f;
    }
    .main{
      max-width:980px;
      margin:0 auto;
      padding:18px 16px 32px;
    }
    .markdown-body{
      border:1px solid var(--arturo-border);
      background:var(--arturo-panel);
      padding:18px 20px;
    }
    .markdown-body h1{
      margin-top:0;
      margin-bottom:14px;
      font-size:30px;
      line-height:1.15;
      border-bottom:2px solid #ece4cc;
      padding-bottom:10px;
    }
    .markdown-body h2{
      margin-top:22px;
      margin-bottom:8px;
      font-size:20px;
      border-left:6px solid var(--arturo-primary);
      padding-left:8px;
    }
    .markdown-body ul{
      margin-top:0;
      padding-left:18px;
    }
    .markdown-body li{
      margin:8px 0;
      line-height:1.45;
    }
    .markdown-body a{
      color:#191919;
      font-weight:700;
      text-decoration:underline;
      text-decoration-thickness:1px;
    }
    .markdown-body a:hover{
      background:var(--arturo-primary);
    }
  </style>
</head>
<body>
  <header class="logo-bar">
    <div class="logo-row">
      <a href="__HOME_HREF__" class="logo-wrap">
        <img class="brand-logo" src="__LOGO_SRC__" alt="ARTURO/VISTA" />
        <span class="brand-mark">ARTURO/VISTA</span>
      </a>
      <nav class="top-nav">
        <a href="__HOME_HREF__">Docs</a>
        <a href="__WIKI_HREF__">Wiki Index</a>
        <a href="__README_HREF__">Overview</a>
      </nav>
    </div>
  </header>
  <div class="nav-bar"></div>
  <main class="main">
    <div class="markdown-body">
    __CONTENT__
    </div>
  </main>
  <script src="__JS_SRC__"></script>
</body>
</html>
}
    html: replace html "__CSS_HREF__" cssHref
    html: replace html "__LOGO_SRC__" logoSrc
    html: replace html "__HOME_HREF__" homeHref
    html: replace html "__WIKI_HREF__" wikiHref
    html: replace html "__README_HREF__" readmeHref
    html: replace html "__JS_SRC__" jsSrc
    html: replace html "__TITLE__" title
    html: replace html "__CONTENT__" (apply_base_links content)
    return html
]

; Root index page
print "Generating root index page..."

rootContent: {
<h1>Vista Documentation</h1>
<p>Central index for Arturo/Vista docs, examples, and implementation notes.</p>
<h2>Introduction</h2>
<ul>
  <li><a href="/wiki/getting-started.html">Getting Started</a><br>Setup, first app, and workflow basics.</li>
  <li><a href="/wiki/README.html">Wiki Overview</a><br>How the documentation set is organized.</li>
</ul>
<h2>Guides, Manuals, References</h2>
<ul>
  <li><a href="/wiki/core/index.html">Core Concepts</a><br>Layout model, state, and face lifecycle.</li>
  <li><a href="/wiki/graphics/index.html">Graphics & Animation</a><br>Draw dialect, primitives, and canvas behaviors.</li>
  <li><a href="/wiki/core/tutorials/index.html">Core Tutorials</a><br>Runnable walkthroughs and example patterns.</li>
</ul>
<h2>Project Resources</h2>
<ul>
  <li><a href="/wiki/core/api-reference/index.html">API Reference</a><br>Function-level docs across Vista modules.</li>
  <li><a href="/wiki/shared/troubleshooting/index.html">Troubleshooting</a><br>Debugging, common issues, and performance notes.</li>
</ul>
}

rootHtml: pageTemplate "Vista Documentation" rootContent
write rootHtml "dist/index.html"
print "Generated: dist/index.html"

; Helper: Get dict value with default
getValue: function [dict, key, default][
    if key? dict key [
        return dict\[key]
    ]
    return default
]

; Helper: Parse markdown file
parseMarkdown: function [filePath][
    lines: read.lines filePath

    frontmatter: #[]
    bodyLines: []

    lineCount: size lines
    hasFrontmatter: all? @[greater? lineCount 0 equal? (strip lines\0) "---"]

    if hasFrontmatter [
        i: 1
        while [less? i lineCount] [
            line: lines\[i]
            trimmed: strip line
            if equal? trimmed "---" [
                i: i + 1
                break
            ]
            colonPos: index trimmed ":"
            if not? null? colonPos [
                key: strip (slice trimmed 0 colonPos)
                value: strip (slice trimmed (add colonPos 1) (size trimmed))
                frontmatter\[key]: value
            ]
            i: i + 1
        ]

        while [less? i lineCount] [
            bodyLines: bodyLines ++ @[lines\[i]]
            i: i + 1
        ]
    ]

    if not? hasFrontmatter [
        bodyLines: lines
    ]

    body: join.with:"\n" bodyLines
    return #[
        frontmatter: frontmatter
        body: read.markdown body
    ]

]

; Helper: Get safe title
getTitle: function [frontmatter, default][
    title: getValue frontmatter "title" ""
    if equal? title "" [
        return default
    ]
    return title
]

; Helper: Process all wiki files recursively
print "Processing wiki files..."

processWikiFiles: function [dir, baseOutputDir][
    ; Use 'list' to get files in directory - returns full paths
    rawFiles: list dir
    
    ; Ensure files is a block
    files: []
    if block? rawFiles [
        files: rawFiles
    ]
    if all? @[equal? (size files) 0 string? rawFiles] [
        files: [rawFiles]
    ]
    
    loop files 'item [
        ; item is already a full path from list
        itemPath: item
        
        if directory? itemPath [
            ; Extract just the directory name using the dir prefix
            dirPrefix: dir ++ "/"
            dirName: replace item dirPrefix ""
            
            ; Build output path: dist/baseOutputDir + "/" + dirName
            outputSubdir: "dist/" ++ baseOutputDir ++ "/" ++ dirName
            
            ; Create directory using execute with proper quoting
            cmd: "mkdir -p \"" ++ outputSubdir ++ "\""
            execute cmd
            processWikiFiles itemPath (baseOutputDir ++ "/" ++ dirName)
        ]
        
        if file? itemPath [
            if suffix? item ".md" [
                ; Extract filename without extension
                fileName: extract.filename itemPath
                
                ; Build html name
                htmlName: fileName ++ ".html"
                
                ; Build final output path
                finalOutput: "dist/" ++ baseOutputDir ++ "/" ++ htmlName
                
                print ["Processing:" itemPath "->" finalOutput]
                
                content: parseMarkdown itemPath
                title: getTitle content\frontmatter item
                body: content\body
                
                pageHtml: pageTemplate title body
                
                write pageHtml finalOutput
                print ["Generated:" finalOutput]
            ]
        ]
    ]
]

execute "mkdir -p dist/wiki"
processWikiFiles "data/wiki" "wiki"

print "Build complete!"
