; Static site generator for Vista documentation

print "Starting build..."

; Init dist
print "Initializing dist folder..."
execute "rm -rf dist"
execute "mkdir -p dist"

; Copy static assets
print "Copying assets..."
execute "mkdir -p dist/assets"
execute "cp src/theme/resources/styles/main.css dist/assets/ 2>/dev/null || true"
execute "cp src/theme/resources/scripts/main.js dist/assets/ 2>/dev/null || true"

; Copy icons
print "Copying icons..."
execute "mkdir -p dist/assets/icons"
execute "cp -r src/theme/resources/icons/*.svg dist/assets/icons/ 2>/dev/null || true"

; Copy images
print "Copying images..."
execute "mkdir -p dist/assets/images"
execute "cp Arturo_Guide.png dist/assets/images/ 2>/dev/null || true"
execute "cp arturo-vista.png dist/assets/images/ 2>/dev/null || true"

; Helper: Create page HTML
pageTemplate: function [title, content][
    html: {
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>__TITLE__ - Vista</title>
  <link rel="stylesheet" href="/assets/main.css" />
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <a href="/" class="site-title">Vista</a>
      <a href="/guide/">Guide</a>
      <a href="/wiki/">Wiki</a>
    </nav>
  </header>
  <main class="container">
    <h1>__TITLE__</h1>
    <div class="markdown-body">
    __CONTENT__
    </div>
  </main>
  <script src="/assets/main.js"></script>
</body>
</html>
}
    html: replace html "__TITLE__" title
    html: replace html "__CONTENT__" content
    return html
]

; Root index page
print "Generating root index page..."

rootContent: {
<p>Welcome to Vista, an Arturo GUI framework! <a href="/guide/">View the Arturo Guide</a> or explore the <a href="/wiki/">Wiki</a>.</p>
<h2>Quick Links</h2>
<ul>
  <li><a href="/guide/">Getting Started Guide</a></li>
  <li><a href="/wiki/core/">Core Concepts</a></li>
  <li><a href="/wiki/graphics/">Graphics & Animation</a></li>
</ul>
}

rootHtml: pageTemplate "Vista Documentation" rootContent
write rootHtml "dist/index.html"
print "Generated: dist/index.html"

; Helper: Get dict value with default
getValue: function [dict, key, default][
    if key? dict key [
        return dict\[key]
    ]
    return default
]

; Helper: Parse markdown file
parseMarkdown: function [filePath][
    lines: read.lines filePath

    frontmatter: #[]
    bodyLines: []

    lineCount: size lines
    hasFrontmatter: all? @[greater? lineCount 0 equal? (strip lines\0) "---"]

    if hasFrontmatter [
        i: 1
        while [less? i lineCount] [
            line: lines\[i]
            trimmed: strip line
            if equal? trimmed "---" [
                i: i + 1
                break
            ]
            colonPos: index trimmed ":"
            if not? null? colonPos [
                key: strip (slice trimmed 0 colonPos)
                value: strip (slice trimmed (add colonPos 1) (size trimmed))
                frontmatter\[key]: value
            ]
            i: i + 1
        ]

        while [less? i lineCount] [
            bodyLines: bodyLines ++ @[lines\[i]]
            i: i + 1
        ]
    ]

    if not? hasFrontmatter [
        bodyLines: lines
    ]

    body: join.with:"\n" bodyLines
    return #[
        frontmatter: frontmatter
        body: body
    ]
]

; Helper: Get safe title
getTitle: function [frontmatter, default][
    title: getValue frontmatter "title" ""
    if equal? title "" [
        return default
    ]
    return title
]

; Generate ARTURO_GUIDE.md page
execute "mkdir -p dist/guide"

guideContent: parseMarkdown "ARTURO_GUIDE.md"
guideTitle: getTitle guideContent\frontmatter "Arturo Guide"
print ["Title:" guideTitle]
print ["Body length:" (to :string (size guideContent\body))]

guideBody: guideContent\body

guideHtml: pageTemplate guideTitle guideBody
write guideHtml "dist/guide/index.html"
print "Generated: dist/guide/index.html"

; Helper: Process all wiki files recursively
print "Processing wiki files..."

processWikiFiles: function [dir, baseOutputDir][
    ; Use 'list' to get files in directory - returns full paths
    rawFiles: list dir
    
    ; Ensure files is a block
    files: []
    if block? rawFiles [
        files: rawFiles
    ]
    if all? @[equal? (size files) 0 string? rawFiles] [
        files: [rawFiles]
    ]
    
    loop files 'item [
        ; item is already a full path from list
        itemPath: item
        
        if directory? itemPath [
            ; Extract just the directory name using the dir prefix
            dirPrefix: dir ++ "/"
            dirName: replace item dirPrefix ""
            
            ; Build output path: dist/baseOutputDir + "/" + dirName
            outputSubdir: "dist/" ++ baseOutputDir ++ "/" ++ dirName
            
            ; Create directory using execute with proper quoting
            cmd: "mkdir -p \"" ++ outputSubdir ++ "\""
            execute cmd
            processWikiFiles itemPath (baseOutputDir ++ "/" ++ dirName)
        ]
        
        if file? itemPath [
            if suffix? item ".md" [
                ; Extract filename without extension
                fileName: extract.filename itemPath
                
                ; Build html name
                htmlName: fileName ++ ".html"
                
                ; Build final output path
                finalOutput: "dist/" ++ baseOutputDir ++ "/" ++ htmlName
                
                print ["Processing:" itemPath "->" finalOutput]
                
                content: parseMarkdown itemPath
                title: getTitle content\frontmatter item
                body: content\body
                
                pageHtml: pageTemplate title body
                
                write pageHtml finalOutput
                print ["Generated:" finalOutput]
            ]
        ]
    ]
]

execute "mkdir -p dist/wiki"
processWikiFiles "data/wiki" "wiki"

print "Build complete!"
