<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vista Faces Matrix</title>
<style>
:root{--ink:#141414;--bg:#f7f6f1;--panel:#fff;--border:#ded6c2;--primary:#f2c230;--muted:#4b4b4b}
*{box-sizing:border-box}
body{margin:0;padding:20px;background:var(--bg);color:var(--ink);font-family:"IBM Plex Sans","Segoe UI",system-ui}
h1{margin:0 0 8px}.sub{margin:0 0 14px;color:var(--muted)}
table{width:100%;border-collapse:collapse;background:var(--panel);border:1px solid var(--border)}
th,td{border-bottom:1px solid var(--border);padding:10px;vertical-align:top;text-align:left}
th{background:#f3ecd8;font-size:12px;text-transform:uppercase;letter-spacing:.04em}
tr:last-child td{border-bottom:none}
code{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px}
.small{font-size:12px;color:var(--muted)}
.btn{background:transparent;border:1px solid var(--ink);color:var(--ink);padding:5px 10px;border-radius:6px;font-size:13px;display:inline-flex;align-items:center;gap:6px}
.vista-button-icon{height:1em;width:1em;display:inline-flex;align-items:center;justify-content:center}
.vista-button-icon img{height:100%;width:100%;display:block}
.demo-box{display:inline-block;border:1px solid var(--border);border-radius:8px;padding:5px 8px;background:#faf7ee;font-size:12px}
.look-col{min-width:240px}
.snippet{margin:0;white-space:pre-wrap;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;background:#fbf8ef;border:1px solid var(--border);border-radius:8px;padding:8px}
</style>
</head><body>
<h1>Vista Faces</h1>
<p class="sub">All current Vista faces/styles with visual preview and implementation snippets.</p>
<table><thead><tr><th>Name</th><th>How It Looks</th><th>Implementation</th></tr></thead><tbody>
<tr><td><code>button</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/log-in.svg' alt=''></span>Sign In</button></td><td><pre class='snippet'>button "Sign In" .icon:"log-in" [auth_login]</pre><div class='small'><code>src/vista/modules/01-faces.art:72</code> — Built-in `.icon:"..."` support via `image_face`.</div></td></tr>
<tr><td><code>key_button</code></td><td class='look-col'><span class='demo-box'>key_button</span></td><td><pre class='snippet'>key_button ...</pre><div class='small'><code>src/vista/modules/01-faces.art:104</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>text</code></td><td class='look-col'><span class='demo-box'>text</span></td><td><pre class='snippet'>text ...</pre><div class='small'><code>src/vista/modules/01-faces.art:132</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>text_face</code></td><td class='look-col'><span class='demo-box'>text_face</span></td><td><pre class='snippet'>text_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:165</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>title</code></td><td class='look-col'><span class='demo-box'>title</span></td><td><pre class='snippet'>title ...</pre><div class='small'><code>src/vista/modules/01-faces.art:180</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>subtitle</code></td><td class='look-col'><span class='demo-box'>subtitle</span></td><td><pre class='snippet'>subtitle ...</pre><div class='small'><code>src/vista/modules/01-faces.art:196</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>field</code></td><td class='look-col'><span class='demo-box'>field</span></td><td><pre class='snippet'>field ...</pre><div class='small'><code>src/vista/modules/01-faces.art:212</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>label</code></td><td class='look-col'><span class='demo-box'>label</span></td><td><pre class='snippet'>label ...</pre><div class='small'><code>src/vista/modules/01-faces.art:221</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>label_face</code></td><td class='look-col'><span class='demo-box'>label_face</span></td><td><pre class='snippet'>label_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:226</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>box</code></td><td class='look-col'><span class='demo-box'>box</span></td><td><pre class='snippet'>box ...</pre><div class='small'><code>src/vista/modules/01-faces.art:241</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>panel_face</code></td><td class='look-col'><span class='demo-box'>panel_face</span></td><td><pre class='snippet'>panel_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:247</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>summary_face</code></td><td class='look-col'><span class='demo-box'>summary_face</span></td><td><pre class='snippet'>summary_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:258</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>details_face</code></td><td class='look-col'><span class='demo-box'>details_face</span></td><td><pre class='snippet'>details_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:271</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>dialog_face</code></td><td class='look-col'><span class='demo-box'>dialog_face</span></td><td><pre class='snippet'>dialog_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:287</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>template_face</code></td><td class='look-col'><span class='demo-box'>template_face</span></td><td><pre class='snippet'>template_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:306</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>grid_face</code></td><td class='look-col'><span class='demo-box'>grid_face</span></td><td><pre class='snippet'>grid_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:312</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>spacer_face</code></td><td class='look-col'><span class='demo-box'>spacer_face</span></td><td><pre class='snippet'>spacer_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:322</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>table_face</code></td><td class='look-col'><span class='demo-box'>table_face</span></td><td><pre class='snippet'>table_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:327</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>table_row_face</code></td><td class='look-col'><span class='demo-box'>table_row_face</span></td><td><pre class='snippet'>table_row_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:333</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>table_cell_face</code></td><td class='look-col'><span class='demo-box'>table_cell_face</span></td><td><pre class='snippet'>table_cell_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:343</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>table_head_face</code></td><td class='look-col'><span class='demo-box'>table_head_face</span></td><td><pre class='snippet'>table_head_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:353</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>table_body_face</code></td><td class='look-col'><span class='demo-box'>table_body_face</span></td><td><pre class='snippet'>table_body_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:359</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>table_foot_face</code></td><td class='look-col'><span class='demo-box'>table_foot_face</span></td><td><pre class='snippet'>table_foot_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:365</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>table_header_cell_face</code></td><td class='look-col'><span class='demo-box'>table_header_cell_face</span></td><td><pre class='snippet'>table_header_cell_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:371</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>toolbar_face</code></td><td class='look-col'><span class='demo-box'>toolbar_face</span></td><td><pre class='snippet'>toolbar_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:377</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>menubar_face</code></td><td class='look-col'><span class='demo-box'>menubar_face</span></td><td><pre class='snippet'>menubar_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:383</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>tool_group_face</code></td><td class='look-col'><span class='demo-box'>tool_group_face</span></td><td><pre class='snippet'>tool_group_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:389</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>script_face</code></td><td class='look-col'><span class='demo-box'>script_face</span></td><td><pre class='snippet'>script_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:395</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>canvas_face</code></td><td class='look-col'><span class='demo-box'>canvas_face</span></td><td><pre class='snippet'>canvas .id:"demo" .width:240 .height:140 [ ...draw commands... ]</pre><div class='small'><code>src/vista/modules/01-faces.art:404</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>divider_face</code></td><td class='look-col'><span class='demo-box'>divider_face</span></td><td><pre class='snippet'>divider_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:432</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>split_face</code></td><td class='look-col'><span class='demo-box'>split_face</span></td><td><pre class='snippet'>split_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:438</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>text_list</code></td><td class='look-col'><span class='demo-box'>text_list</span></td><td><pre class='snippet'>text_list ...</pre><div class='small'><code>src/vista/modules/01-faces.art:459</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>text_list_bind</code></td><td class='look-col'><span class='demo-box'>text_list_bind</span></td><td><pre class='snippet'>text_list_bind ...</pre><div class='small'><code>src/vista/modules/01-faces.art:485</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>list_face_bind</code></td><td class='look-col'><span class='demo-box'>list_face_bind</span></td><td><pre class='snippet'>list_face_bind ...</pre><div class='small'><code>src/vista/modules/01-faces.art:511</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>row</code></td><td class='look-col'><span class='demo-box'>row</span></td><td><pre class='snippet'>row ...</pre><div class='small'><code>src/vista/modules/01-faces.art:544</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>col</code></td><td class='look-col'><span class='demo-box'>col</span></td><td><pre class='snippet'>col ...</pre><div class='small'><code>src/vista/modules/01-faces.art:550</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>group</code></td><td class='look-col'><span class='demo-box'>group</span></td><td><pre class='snippet'>group ...</pre><div class='small'><code>src/vista/modules/01-faces.art:556</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>sensor_face</code></td><td class='look-col'><span class='demo-box'>sensor_face</span></td><td><pre class='snippet'>sensor_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:561</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>form</code></td><td class='look-col'><span class='demo-box'>form</span></td><td><pre class='snippet'>form [ ...fields... ] .action:"/submit" [on_submit]</pre><div class='small'><code>src/vista/modules/01-faces.art:583</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>checkbox</code></td><td class='look-col'><span class='demo-box'>checkbox</span></td><td><pre class='snippet'>checkbox ...</pre><div class='small'><code>src/vista/modules/01-faces.art:596</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>toggle</code></td><td class='look-col'><span class='demo-box'>toggle</span></td><td><pre class='snippet'>toggle ...</pre><div class='small'><code>src/vista/modules/01-faces.art:616</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>input_field</code></td><td class='look-col'><span class='demo-box'>input_field</span></td><td><pre class='snippet'>input_field ...</pre><div class='small'><code>src/vista/modules/01-faces.art:637</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>slider_field</code></td><td class='look-col'><span class='demo-box'>slider_field</span></td><td><pre class='snippet'>slider_field ...</pre><div class='small'><code>src/vista/modules/01-faces.art:650</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>rotary_field</code></td><td class='look-col'><span class='demo-box'>rotary_field</span></td><td><pre class='snippet'>rotary_field ...</pre><div class='small'><code>src/vista/modules/01-faces.art:663</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>textarea_field</code></td><td class='look-col'><span class='demo-box'>textarea_field</span></td><td><pre class='snippet'>textarea_field ...</pre><div class='small'><code>src/vista/modules/01-faces.art:676</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>select_field</code></td><td class='look-col'><span class='demo-box'>select_field</span></td><td><pre class='snippet'>select_field ...</pre><div class='small'><code>src/vista/modules/01-faces.art:685</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>radio_group</code></td><td class='look-col'><span class='demo-box'>radio_group</span></td><td><pre class='snippet'>radio_group ...</pre><div class='small'><code>src/vista/modules/01-faces.art:715</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>image_face</code></td><td class='look-col'><span class='vista-button-icon'><img src='../dist/assets/icons/mail.svg' alt=''></span></td><td><pre class='snippet'>image_face "mail" #["class":"vista-button-icon"]</pre><div class='small'><code>src/vista/modules/01-faces.art:796</code> — Can render icon/image sources; button icons use this path.</div></td></tr>
<tr><td><code>audio_face</code></td><td class='look-col'><span class='demo-box'>audio_face</span></td><td><pre class='snippet'>audio_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:809</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>video_face</code></td><td class='look-col'><span class='demo-box'>video_face</span></td><td><pre class='snippet'>video_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:822</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>progress_face</code></td><td class='look-col'><span class='demo-box'>progress_face</span></td><td><pre class='snippet'>progress_face ...</pre><div class='small'><code>src/vista/modules/01-faces.art:835</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>auth_splash</code></td><td class='look-col'><span class='demo-box' style='background:var(--primary);font-weight:700'>Welcome to Vista Authentication</span></td><td><pre class='snippet'>auth_splash "Welcome to Vista Authentication"
            "Sign in or create an account to continue."</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:3</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>auth_login</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/log-in.svg' alt=''></span>Sign in</button></td><td><pre class='snippet'>auth_login email password mfa_code [auth_login]</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:12</code> — Uses iconized buttons internally (e.g., `log-in`, `user-plus`).</div></td></tr>
<tr><td><code>auth_signup</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/user-plus.svg' alt=''></span>Create account</button></td><td><pre class='snippet'>auth_signup email password [auth_signup]</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:32</code> — Uses iconized buttons internally (e.g., `log-in`, `user-plus`).</div></td></tr>
<tr><td><code>auth_account</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/lock.svg' alt=''></span>Update password</button></td><td><pre class='snippet'>auth_account profile_label new_email [auth_update_email]
            old_password new_password [auth_update_password]
            [auth_enable_mfa] [auth_disable_mfa] [auth_logout]</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:48</code> — Uses iconized buttons internally (e.g., `log-in`, `user-plus`).</div></td></tr>
<tr><td><code>auth_app</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/shield-check.svg' alt=''></span>Verify MFA</button></td><td><pre class='snippet'>auth_app "Welcome to Vista Authentication"
         "Sign in or create an account to continue."</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:80</code> — Uses iconized buttons internally (e.g., `log-in`, `user-plus`).</div></td></tr>
<tr><td><code>auth-splash</code></td><td class='look-col'><span class='demo-box' style='background:var(--primary);font-weight:700'>Welcome to Vista Authentication</span></td><td><pre class='snippet'>auth_splash "Welcome to Vista Authentication"
            "Sign in or create an account to continue."</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:141</code> — No built-in `.icon` argument; use plain face behavior.</div></td></tr>
<tr><td><code>auth-login</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/log-in.svg' alt=''></span>Sign in</button></td><td><pre class='snippet'>auth_login email password mfa_code [auth_login]</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:142</code> — Uses iconized buttons internally (e.g., `log-in`, `user-plus`).</div></td></tr>
<tr><td><code>auth-signup</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/user-plus.svg' alt=''></span>Create account</button></td><td><pre class='snippet'>auth_signup email password [auth_signup]</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:143</code> — Uses iconized buttons internally (e.g., `log-in`, `user-plus`).</div></td></tr>
<tr><td><code>auth-account</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/lock.svg' alt=''></span>Update password</button></td><td><pre class='snippet'>auth_account profile_label new_email [auth_update_email]
            old_password new_password [auth_update_password]
            [auth_enable_mfa] [auth_disable_mfa] [auth_logout]</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:144</code> — Uses iconized buttons internally (e.g., `log-in`, `user-plus`).</div></td></tr>
<tr><td><code>auth-app</code></td><td class='look-col'><button class='btn'><span class='vista-button-icon'><img src='../dist/assets/icons/shield-check.svg' alt=''></span>Verify MFA</button></td><td><pre class='snippet'>auth_app "Welcome to Vista Authentication"
         "Sign in or create an account to continue."</pre><div class='small'><code>src/vista/modules/06-auth-ui.art:145</code> — Uses iconized buttons internally (e.g., `log-in`, `user-plus`).</div></td></tr>
</tbody></table></body></html>
