#[
  "title": "Font Settings"
  "layout": "docpage"
  "category": "Graphics"
  "tags: ["graphics", "fonts", "settings", "reference"]
  "body": {
    <h1>Font Settings</h1>

    <p>Reference for Vista Graphics font configuration commands.</p>

    <h2>Font Family</h2>
    <pre><code>draw canvas [
    font "Arial" 16
    text "Arial" 100 50
    
    font "Times New Roman" 16
    text "Times New Roman" 100 100
    
    font "Courier New" 16
    text "Courier New" 100 150
]</code></pre>

    <h2>Font Size</h2>
    <pre><code>draw canvas [
    font "Arial" 12
    text "Small" 100 50
    
    font "Arial" 24
    text "Medium" 100 100
    
    font "Arial" 36
    text "Large" 100 150
]</code></pre>

    <h2>Font Styles</h2>
    <ul>
      <li><strong>bold</strong>: Bold weight</li>
      <li><strong>italic</strong>: Italic style</li>
      <li><strong>underline</strong>: Underlined text</li>
      <li><strong>strike</strong>: Strikethrough text</li>
    </ul>

    <h2>Font Properties</h2>
    <pre><code>draw canvas [
    font "Arial" 16
    font-color red
    font-style 'bold
    text "Styled" 100 100
]</code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/graphics/text-fonts/text-rendering/">Text Rendering</a> - Text rendering</li>
      <li><a href="/wiki/graphics/text-fonts/typography-tips/">Typography Tips</a> - Best practices</li>
    </ul>
  }
]
