#[
  "title": "Text Rendering"
  "layout": "docpage"
  "category": "Graphics"
  "tags": ["graphics", "text", "rendering", "fonts", "reference"]
  "body": {
    <h1>Text Rendering</h1>

    <p>Reference for Vista Graphics text rendering commands.</p>

    <h2>Basic Text</h2>
    <pre><code>draw canvas [
    text "Hello, World!" 100 100
]</code></pre>

    <h2>Text with Font</h2>
    <pre><code>draw canvas [
    font "Arial" 16
    text "Hello, World!" 100 100
]</code></pre>

    <h2>Text Commands</h2>
    <ul>
      <li><strong>text</strong>: Draw text at position</li>
      <li><strong>font</strong>: Set font family and size</li>
      <li><strong>font-color</strong>: Set text color</li>
      <li><strong>font-style</strong>: Set font style (bold, italic)</li>
    </ul>

    <h2>Styled Text</h2>
    <pre><code>draw canvas [
    font "Arial" 24
    font-color red
    text "Styled Text" 100 100
]</code></pre>

    <h2>See Also</h2>
    <ul>
      <li><a href="/wiki/graphics/text-fonts/font-settings/">Font Settings</a> - Font reference</li>
      <li><a href="/wiki/graphics/text-fonts/text-alignment/">Text Alignment</a> - Alignment options</li>
    </ul>
  }
]
