import "api/routes/users.art"!
import "api/routes/ai_chat.art"!
import "api/routes/auth.art"!
import "api/routes/security.art"!
import "api/security/security_core.art"!

api_port: 18969

if key? env "API_PORT" [
    api_port: to :integer env\API_PORT
]

serve.verbose .port:api_port [
    GET "/" [
        write.json #[
            ok: true
            service: "vista-api"
            version: "v2"
            routes: [
                "GET /api/health",
                "GET /api/users",
                "GET /api/users/:id",
                "POST /api/users/:name/:email",
                "PUT /api/users/:id/:name/:email",
                "DELETE /api/users/:id",
                "GET /api/v2/security/csrf/:clientId",
                "POST /api/v2/auth/signup/:clientId/:csrf/:payload",
                "POST /api/v2/auth/login/:clientId/:csrf/:payload",
                "POST /api/v2/auth/mfa/verify/:clientId/:csrf/:payload",
                "PUT /api/v2/auth/email/:clientId/:csrf/:payload",
                "PUT /api/v2/auth/password/:clientId/:csrf/:payload",
                "POST /api/v2/auth/logout/:clientId/:csrf/:payload",
                "GET /api/security/headers",
                "GET /api/security/audit/:token/:limit",
                "POST /api/security/runtime/clear/:token",
                "GET /api/ai/providers",
                "GET /api/ai/providers-script/:requestId",
                "GET /api/ai/settings",
                "POST /api/v2/ai/chat/:clientId/:csrf/:payload",
                "POST /api/v2/ai/settings/:clientId/:csrf/:payload",
                "GET /api/v2/ai/chat-script/:clientId/:csrf/:requestId/:payload",
                "GET /api/v2/ai/settings-script/:clientId/:csrf/:requestId"
            ]
            note: "All routes use path params. Auth routes use encoded JSON payload + CSRF path token."
        ] ø
    ]

    GET "/api/health" [
        write.json #[
            ok: true
            data: #[
                status: "up"
                service: "vista-api"
            ]
        ] ø
    ]

    GET "/api/users" [
        users_index_handler
    ]

    GET "/api/users/(?<id>.+)" $[id][
        users_show_handler id
    ]

    POST "/api/users/(?<name>[^/]+)/(?<email>.+)" $[name email][
        users_create_handler name email
    ]

    PUT "/api/users/(?<id>[^/]+)/(?<name>[^/]+)/(?<email>.+)" $[id name email][
        users_update_handler id name email
    ]

    DELETE "/api/users/(?<id>.+)" $[id][
        users_delete_handler id
    ]

    GET "/api/v2/security/csrf/(?<clientId>[^/]+)" $[clientId][
        auth_csrf_token_handler clientId
    ]

    POST "/api/v2/auth/signup/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<payload>.+)" $[clientId csrf payload][
        auth_signup_json_handler clientId csrf payload
    ]

    POST "/api/v2/auth/login/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<payload>.+)" $[clientId csrf payload][
        auth_login_json_handler clientId csrf payload
    ]

    POST "/api/v2/auth/mfa/verify/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<payload>.+)" $[clientId csrf payload][
        auth_mfa_verify_json_handler clientId csrf payload
    ]

    PUT "/api/v2/auth/email/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<payload>.+)" $[clientId csrf payload][
        auth_email_json_handler clientId csrf payload
    ]

    PUT "/api/v2/auth/password/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<payload>.+)" $[clientId csrf payload][
        auth_password_json_handler clientId csrf payload
    ]

    POST "/api/v2/auth/logout/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<payload>.+)" $[clientId csrf payload][
        auth_logout_json_handler clientId csrf payload
    ]

    GET "/api/security/headers" [
        ok sec_default_headers
    ]

    GET "/api/security/audit/(?<token>[^/]+)/(?<limit>[0-9]+)" $[token limit][
        security_audit_handler token limit
    ]

    POST "/api/security/runtime/clear/(?<token>[^/]+)" $[token][
        security_runtime_clear_handler token
    ]

    GET "/api/ai/providers" [
        ai_providers_handler
    ]

    GET "/api/ai/providers-script/(?<requestId>[^/]+)" $[requestId][
        ai_providers_script_handler requestId
    ]

    GET "/api/ai/settings" [
        ai_settings_handler
    ]

    ; v2 AI routes with JSON payloads
    POST "/api/v2/ai/chat/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<payload>.+)" $[clientId csrf payload][
        ai_chat_v2_handler clientId csrf payload
    ]

    POST "/api/v2/ai/settings/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<payload>.+)" $[clientId csrf payload][
        ai_settings_v2_handler clientId csrf payload
    ]

    GET "/api/v2/ai/chat-script/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<requestId>[^/]+)/(?<payload>.+)" $[clientId csrf requestId payload][
        ai_chat_script_v2_handler clientId csrf requestId payload
    ]

    GET "/api/v2/ai/settings-script/(?<clientId>[^/]+)/(?<csrf>[^/]+)/(?<requestId>[^/]+)" $[clientId csrf requestId][
        ai_settings_script_v2_handler clientId csrf requestId
    ]
]
