; Arturo entrypoint for serve.v2 adapter runtime.
; This wraps the v2 bridge so teams can launch via Arturo while core `serve.v2`
; is being implemented in the language runtime.
;
; Usage:
;   API_BACKEND_BASE=http://localhost:18969 API_V3_PORT=19010 arturo api/serve_v2.art

v3Port: "19010"
if key? env "API_V3_PORT" [
    v3Port: to :string env\API_V3_PORT
]

backendBase: "http://localhost:18969"
if key? env "API_BACKEND_BASE" [
    backendBase: to :string env\API_BACKEND_BASE
]

maxBody: "1048576"
if key? env "API_V3_MAX_BODY_BYTES" [
    maxBody: to :string env\API_V3_MAX_BODY_BYTES
]

nodeCheck: execute.code "node -v"
if not? equal? nodeCheck\code 0 [
    print "Node.js is required for serve.v2 adapter (node command not found)."
    do "servev2node"
]

print ["serve.v2 adapter starting on port" v3Port]
print ["backend base:" backendBase]
print ["max body bytes:" maxBody]

cmd: "API_V3_PORT=" ++ v3Port ++ " API_BACKEND_BASE=" ++ backendBase ++ " API_V3_MAX_BODY_BYTES=" ++ maxBody ++ " node api/server_v3_bridge.js"
execute cmd
